cd build && make check
make[1]: Entering directory `/home/nimdrak/pintos/src/threads/build'
pintos -v -k -T 60 --bochs  -- -q    run alarm-single < /dev/null 2> tests/threads/alarm-single.errors |tee tests/threads/alarm-single.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-single
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-single':
(alarm-single) begin
(alarm-single) Creating 5 threads to sleep 1 times each.
(alarm-single) Thread 0 sleeps 10 ticks each time,
(alarm-single) thread 1 sleeps 20 ticks each time, and so on.
(alarm-single) If successful, product of iteration count and
(alarm-single) sleep duration will appear in nondescending order.
(alarm-single) thread 0: duration=10, iteration=1, product=10
(alarm-single) thread 1: duration=20, iteration=1, product=20
(alarm-single) thread 2: duration=30, iteration=1, product=30
(alarm-single) thread 3: duration=40, iteration=1, product=40
(alarm-single) thread 4: duration=50, iteration=1, product=50
(alarm-single) end
Execution of 'alarm-single' complete.
Timer: 444 ticks
Thread: 250 idle ticks, 198 kernel ticks, 0 user ticks
Console: 984 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-single.ck tests/threads/alarm-single tests/threads/alarm-single.result
pass tests/threads/alarm-single
pintos -v -k -T 60 --bochs  -- -q    run alarm-multiple < /dev/null 2> tests/threads/alarm-multiple.errors |tee tests/threads/alarm-multiple.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-multiple
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-multiple':
(alarm-multiple) begin
(alarm-multiple) Creating 5 threads to sleep 7 times each.
(alarm-multiple) Thread 0 sleeps 10 ticks each time,
(alarm-multiple) thread 1 sleeps 20 ticks each time, and so on.
(alarm-multiple) If successful, product of iteration count and
(alarm-multiple) sleep duration will appear in nondescending order.
(alarm-multiple) thread 0: duration=10, iteration=1, product=10
(alarm-multiple) thread 1: duration=20, iteration=1, product=20
(alarm-multiple) thread 0: duration=10, iteration=2, product=20
(alarm-multiple) thread 2: duration=30, iteration=1, product=30
(alarm-multiple) thread 0: duration=10, iteration=3, product=30
(alarm-multiple) thread 3: duration=40, iteration=1, product=40
(alarm-multiple) thread 1: duration=20, iteration=2, product=40
(alarm-multiple) thread 0: duration=10, iteration=4, product=40
(alarm-multiple) thread 4: duration=50, iteration=1, product=50
(alarm-multiple) thread 0: duration=10, iteration=5, product=50
(alarm-multiple) thread 2: duration=30, iteration=2, product=60
(alarm-multiple) thread 1: duration=20, iteration=3, product=60
(alarm-multiple) thread 0: duration=10, iteration=6, product=60
(alarm-multiple) thread 0: duration=10, iteration=7, product=70
(alarm-multiple) thread 3: duration=40, iteration=2, product=80
(alarm-multiple) thread 1: duration=20, iteration=4, product=80
(alarm-multiple) thread 2: duration=30, iteration=3, product=90
(alarm-multiple) thread 4: duration=50, iteration=2, product=100
(alarm-multiple) thread 1: duration=20, iteration=5, product=100
(alarm-multiple) thread 3: duration=40, iteration=3, product=120
(alarm-multiple) thread 2: duration=30, iteration=4, product=120
(alarm-multiple) thread 1: duration=20, iteration=6, product=120
(alarm-multiple) thread 1: duration=20, iteration=7, product=140
(alarm-multiple) thread 4: duration=50, iteration=3, product=150
(alarm-multiple) thread 2: duration=30, iteration=5, product=150
(alarm-multiple) thread 3: duration=40, iteration=4, product=160
(alarm-multiple) thread 2: duration=30, iteration=6, product=180
(alarm-multiple) thread 4: duration=50, iteration=4, product=200
(alarm-multiple) thread 3: duration=40, iteration=5, product=200
(alarm-multiple) thread 2: duration=30, iteration=7, product=210
(alarm-multiple) thread 3: duration=40, iteration=6, product=240
(alarm-multiple) thread 4: duration=50, iteration=5, product=250
(alarm-multiple) thread 3: duration=40, iteration=7, product=280
(alarm-multiple) thread 4: duration=50, iteration=6, product=300
(alarm-multiple) thread 4: duration=50, iteration=7, product=350
(alarm-multiple) end
Execution of 'alarm-multiple' complete.
Timer: 1067 ticks
Thread: 550 idle ticks, 521 kernel ticks, 0 user ticks
Console: 2953 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-multiple.ck tests/threads/alarm-multiple tests/threads/alarm-multiple.result
pass tests/threads/alarm-multiple
pintos -v -k -T 60 --bochs  -- -q    run alarm-simultaneous < /dev/null 2> tests/threads/alarm-simultaneous.errors |tee tests/threads/alarm-simultaneous.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-simultaneous
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-simultaneous':
(alarm-simultaneous) begin
(alarm-simultaneous) Creating 3 threads to sleep 5 times each.
(alarm-simultaneous) Each thread sleeps 10 ticks each time.
(alarm-simultaneous) Within an iteration, all threads should wake up on the same tick.
(alarm-simultaneous) iteration 0, thread 0: woke up after 10 ticks
(alarm-simultaneous) iteration 0, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 0, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 1, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 1, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 1, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 2, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 2, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 2, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 3, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 3, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 3, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 4, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 4, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 4, thread 2: woke up 0 ticks later
(alarm-simultaneous) end
Execution of 'alarm-simultaneous' complete.
Timer: 522 ticks
Thread: 247 idle ticks, 278 kernel ticks, 0 user ticks
Console: 1612 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-simultaneous.ck tests/threads/alarm-simultaneous tests/threads/alarm-simultaneous.result
pass tests/threads/alarm-simultaneous
pintos -v -k -T 60 --bochs  -- -q    run alarm-priority < /dev/null 2> tests/threads/alarm-priority.errors |tee tests/threads/alarm-priority.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-priority
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-priority':
(alarm-priority) begin
(alarm-priority) Thread priority 30 woke up.
(alarm-priority) Thread priority 29 woke up.
(alarm-priority) Thread priority 28 woke up.
(alarm-priority) Thread priority 27 woke up.
(alarm-priority) Thread priority 26 woke up.
(alarm-priority) Thread priority 25 woke up.
(alarm-priority) Thread priority 24 woke up.
(alarm-priority) Thread priority 23 woke up.
(alarm-priority) Thread priority 22 woke up.
(alarm-priority) Thread priority 21 woke up.
(alarm-priority) end
Execution of 'alarm-priority' complete.
Timer: 649 ticks
Thread: 434 idle ticks, 219 kernel ticks, 0 user ticks
Console: 837 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-priority.ck tests/threads/alarm-priority tests/threads/alarm-priority.result
pass tests/threads/alarm-priority
pintos -v -k -T 60 --bochs  -- -q    run alarm-zero < /dev/null 2> tests/threads/alarm-zero.errors |tee tests/threads/alarm-zero.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-zero
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-zero':
(alarm-zero) begin
(alarm-zero) PASS
(alarm-zero) end
Execution of 'alarm-zero' complete.
Timer: 57 ticks
Thread: 0 idle ticks, 60 kernel ticks, 0 user ticks
Console: 381 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-zero.ck tests/threads/alarm-zero tests/threads/alarm-zero.result
pass tests/threads/alarm-zero
pintos -v -k -T 60 --bochs  -- -q    run alarm-negative < /dev/null 2> tests/threads/alarm-negative.errors |tee tests/threads/alarm-negative.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-negative
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-negative':
(alarm-negative) begin
(alarm-negative) PASS
(alarm-negative) end
Execution of 'alarm-negative' complete.
Timer: 60 ticks
Thread: 0 idle ticks, 64 kernel ticks, 0 user ticks
Console: 405 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-negative.ck tests/threads/alarm-negative tests/threads/alarm-negative.result
pass tests/threads/alarm-negative
pintos -v -k -T 60 --bochs  -- -q    run priority-change < /dev/null 2> tests/threads/priority-change.errors |tee tests/threads/priority-change.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-change
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-change':
(priority-change) begin
(priority-change) Creating a high-priority thread 2.
(priority-change) Thread 2 now lowering priority.
(priority-change) Thread 2 should have just lowered its priority.
(priority-change) Thread 2 exiting.
(priority-change) Thread 2 should have just exited.
(priority-change) end
Execution of 'priority-change' complete.
Timer: 105 ticks
Thread: 0 idle ticks, 109 kernel ticks, 0 user ticks
Console: 647 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-change.ck tests/threads/priority-change tests/threads/priority-change.result
pass tests/threads/priority-change
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-one < /dev/null 2> tests/threads/priority-donate-one.errors |tee tests/threads/priority-donate-one.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-one
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-one':
(priority-donate-one) begin
(priority-donate-one) This thread should have priority 32.  Actual priority: 32.
(priority-donate-one) This thread should have priority 33.  Actual priority: 33.
(priority-donate-one) acquire2: got the lock
(priority-donate-one) acquire2: done
(priority-donate-one) acquire1: got the lock
(priority-donate-one) acquire1: done
(priority-donate-one) acquire2, acquire1 must already have finished, in that order.
(priority-donate-one) This should be the last line before finishing this test.
(priority-donate-one) end
Execution of 'priority-donate-one' complete.
Timer: 152 ticks
Thread: 0 idle ticks, 156 kernel ticks, 0 user ticks
Console: 899 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-one.ck tests/threads/priority-donate-one tests/threads/priority-donate-one.result
pass tests/threads/priority-donate-one
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-multiple < /dev/null 2> tests/threads/priority-donate-multiple.errors |tee tests/threads/priority-donate-multiple.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-multiple
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-multiple':
(priority-donate-multiple) begin
(priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
(priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
(priority-donate-multiple) Thread b acquired lock b.
(priority-donate-multiple) Thread b finished.
(priority-donate-multiple) Thread b should have just finished.
(priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
(priority-donate-multiple) Thread a acquired lock a.
(priority-donate-multiple) Thread a finished.
(priority-donate-multiple) Thread a should have just finished.
(priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
(priority-donate-multiple) end
Execution of 'priority-donate-multiple' complete.
Timer: 185 ticks
Thread: 0 idle ticks, 188 kernel ticks, 0 user ticks
Console: 1103 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-multiple.ck tests/threads/priority-donate-multiple tests/threads/priority-donate-multiple.result
pass tests/threads/priority-donate-multiple
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-multiple2 < /dev/null 2> tests/threads/priority-donate-multiple2.errors |tee tests/threads/priority-donate-multiple2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-multiple2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-multiple2':
(priority-donate-multiple2) begin
(priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
(priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
(priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
(priority-donate-multiple2) Thread b acquired lock b.
(priority-donate-multiple2) Thread b finished.
(priority-donate-multiple2) Thread a acquired lock a.
(priority-donate-multiple2) Thread a finished.
(priority-donate-multiple2) Thread c finished.
(priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
(priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
(priority-donate-multiple2) end
Execution of 'priority-donate-multiple2' complete.
Timer: 198 ticks
Thread: 0 idle ticks, 201 kernel ticks, 0 user ticks
Console: 1123 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-multiple2.ck tests/threads/priority-donate-multiple2 tests/threads/priority-donate-multiple2.result
pass tests/threads/priority-donate-multiple2
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-nest < /dev/null 2> tests/threads/priority-donate-nest.errors |tee tests/threads/priority-donate-nest.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-nest
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-nest':
(priority-donate-nest) begin
(priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
(priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
(priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
(priority-donate-nest) Medium thread got the lock.
(priority-donate-nest) High thread got the lock.
(priority-donate-nest) High thread finished.
(priority-donate-nest) High thread should have just finished.
(priority-donate-nest) Middle thread finished.
(priority-donate-nest) Medium thread should just have finished.
(priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
(priority-donate-nest) end
Execution of 'priority-donate-nest' complete.
Timer: 94 ticks
Thread: 0 idle ticks, 94 kernel ticks, 0 user ticks
Console: 1058 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-nest.ck tests/threads/priority-donate-nest tests/threads/priority-donate-nest.result
pass tests/threads/priority-donate-nest
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-sema < /dev/null 2> tests/threads/priority-donate-sema.errors |tee tests/threads/priority-donate-sema.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-sema
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-sema':
(priority-donate-sema) begin
(priority-donate-sema) Thread L acquired lock.
(priority-donate-sema) Thread L downed semaphore.
(priority-donate-sema) Thread H acquired lock.
(priority-donate-sema) Thread H finished.
(priority-donate-sema) Thread M finished.
(priority-donate-sema) Thread L finished.
(priority-donate-sema) Main thread finished.
(priority-donate-sema) end
Execution of 'priority-donate-sema' complete.
Timer: 132 ticks
Thread: 0 idle ticks, 137 kernel ticks, 0 user ticks
Console: 730 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-sema.ck tests/threads/priority-donate-sema tests/threads/priority-donate-sema.result
pass tests/threads/priority-donate-sema
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-lower < /dev/null 2> tests/threads/priority-donate-lower.errors |tee tests/threads/priority-donate-lower.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-lower
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-lower':
(priority-donate-lower) begin
(priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
(priority-donate-lower) Lowering base priority...
(priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
(priority-donate-lower) acquire: got the lock
(priority-donate-lower) acquire: done
(priority-donate-lower) acquire must already have finished.
(priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
(priority-donate-lower) end
Execution of 'priority-donate-lower' complete.
Timer: 93 ticks
Thread: 0 idle ticks, 93 kernel ticks, 0 user ticks
Console: 861 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-lower.ck tests/threads/priority-donate-lower tests/threads/priority-donate-lower.result
pass tests/threads/priority-donate-lower
pintos -v -k -T 60 --bochs  -- -q    run priority-fifo < /dev/null 2> tests/threads/priority-fifo.errors |tee tests/threads/priority-fifo.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-fifo
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-fifo':
(priority-fifo) begin
(priority-fifo) 16 threads will iterate 16 times in the same order each time.
(priority-fifo) If the order varies then there is a bug.
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) end
Execution of 'priority-fifo' complete.
Timer: 150 ticks
Thread: 0 idle ticks, 150 kernel ticks, 0 user ticks
Console: 1555 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-fifo.ck tests/threads/priority-fifo tests/threads/priority-fifo.result
pass tests/threads/priority-fifo
pintos -v -k -T 60 --bochs  -- -q    run priority-preempt < /dev/null 2> tests/threads/priority-preempt.errors |tee tests/threads/priority-preempt.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-preempt
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-preempt':
(priority-preempt) begin
(priority-preempt) Thread high-priority iteration 0
(priority-preempt) Thread high-priority iteration 1
(priority-preempt) Thread high-priority iteration 2
(priority-preempt) Thread high-priority iteration 3
(priority-preempt) Thread high-priority iteration 4
(priority-preempt) Thread high-priority done!
(priority-preempt) The high-priority thread should have already completed.
(priority-preempt) end
Execution of 'priority-preempt' complete.
Timer: 88 ticks
Thread: 0 idle ticks, 91 kernel ticks, 0 user ticks
Console: 774 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-preempt.ck tests/threads/priority-preempt tests/threads/priority-preempt.result
pass tests/threads/priority-preempt
pintos -v -k -T 60 --bochs  -- -q    run priority-sema < /dev/null 2> tests/threads/priority-sema.errors |tee tests/threads/priority-sema.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-sema
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-sema':
(priority-sema) begin
(priority-sema) Thread priority 30 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 29 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 28 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 27 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 26 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 25 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 24 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 23 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 22 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 21 woke up.
(priority-sema) Back in main thread.
(priority-sema) end
Execution of 'priority-sema' complete.
Timer: 163 ticks
Thread: 0 idle ticks, 163 kernel ticks, 0 user ticks
Console: 1190 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-sema.ck tests/threads/priority-sema tests/threads/priority-sema.result
pass tests/threads/priority-sema
pintos -v -k -T 60 --bochs  -- -q    run priority-condvar < /dev/null 2> tests/threads/priority-condvar.errors |tee tests/threads/priority-condvar.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-condvar
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-condvar':
(priority-condvar) begin
(priority-condvar) Thread priority 23 starting.
(priority-condvar) Thread priority 22 starting.
(priority-condvar) Thread priority 21 starting.
(priority-condvar) Thread priority 30 starting.
(priority-condvar) Thread priority 29 starting.
(priority-condvar) Thread priority 28 starting.
(priority-condvar) Thread priority 27 starting.
(priority-condvar) Thread priority 26 starting.
(priority-condvar) Thread priority 25 starting.
(priority-condvar) Thread priority 24 starting.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 30 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 29 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 28 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 27 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 26 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 25 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 24 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 23 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 22 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 21 woke up.
(priority-condvar) end
Execution of 'priority-condvar' complete.
Timer: 254 ticks
Thread: 0 idle ticks, 254 kernel ticks, 0 user ticks
Console: 1665 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-condvar.ck tests/threads/priority-condvar tests/threads/priority-condvar.result
pass tests/threads/priority-condvar
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-chain < /dev/null 2> tests/threads/priority-donate-chain.errors |tee tests/threads/priority-donate-chain.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-chain
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-chain':
(priority-donate-chain) begin
(priority-donate-chain) main got lock.
(priority-donate-chain) main should have priority 3.  Actual priority: 3.
(priority-donate-chain) main should have priority 6.  Actual priority: 6.
(priority-donate-chain) main should have priority 9.  Actual priority: 9.
(priority-donate-chain) main should have priority 12.  Actual priority: 12.
(priority-donate-chain) main should have priority 15.  Actual priority: 15.
(priority-donate-chain) main should have priority 18.  Actual priority: 18.
(priority-donate-chain) main should have priority 21.  Actual priority: 21.
(priority-donate-chain) thread 1 got lock
(priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 2 got lock
(priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 3 got lock
(priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 4 got lock
(priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 5 got lock
(priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 6 got lock
(priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 7 got lock
(priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 7 finishing with priority 21.
(priority-donate-chain) interloper 7 finished.
(priority-donate-chain) thread 6 finishing with priority 18.
(priority-donate-chain) interloper 6 finished.
(priority-donate-chain) thread 5 finishing with priority 15.
(priority-donate-chain) interloper 5 finished.
(priority-donate-chain) thread 4 finishing with priority 12.
(priority-donate-chain) interloper 4 finished.
(priority-donate-chain) thread 3 finishing with priority 9.
(priority-donate-chain) interloper 3 finished.
(priority-donate-chain) thread 2 finishing with priority 6.
(priority-donate-chain) interloper 2 finished.
(priority-donate-chain) thread 1 finishing with priority 3.
(priority-donate-chain) interloper 1 finished.
(priority-donate-chain) main finishing with priority 0.
(priority-donate-chain) end
Execution of 'priority-donate-chain' complete.
Timer: 342 ticks
Thread: 0 idle ticks, 342 kernel ticks, 0 user ticks
Console: 2634 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-chain.ck tests/threads/priority-donate-chain tests/threads/priority-donate-chain.result
pass tests/threads/priority-donate-chain
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-1 < /dev/null 2> tests/threads/mlfqs-load-1.errors |tee tests/threads/mlfqs-load-1.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-load-1
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-load-1':
(mlfqs-load-1) begin
(mlfqs-load-1) spinning for up to 45 seconds, please wait...
(mlfqs-load-1) load average rose to 0.5 after 42 seconds
(mlfqs-load-1) sleeping for another 10 seconds, please wait...
(mlfqs-load-1) load average fell back below 0.5 (to 0.43)
(mlfqs-load-1) PASS
(mlfqs-load-1) end
Execution of 'mlfqs-load-1' complete.
Timer: 5349 ticks
Thread: 1000 idle ticks, 4354 kernel ticks, 0 user ticks
Console: 646 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-1.ck tests/threads/mlfqs-load-1 tests/threads/mlfqs-load-1.result
pass tests/threads/mlfqs-load-1
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-60 < /dev/null 2> tests/threads/mlfqs-load-60.errors |tee tests/threads/mlfqs-load-60.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-load-60
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-load-60':
(mlfqs-load-60) begin
(mlfqs-load-60) Starting 60 niced load threads...
(mlfqs-load-60) Starting threads took 5 seconds.
(mlfqs-load-60) After 0 seconds, load average=0.10.
(mlfqs-load-60) After 2 seconds, load average=2.08.
(mlfqs-load-60) After 4 seconds, load average=3.99.
(mlfqs-load-60) After 6 seconds, load average=5.84.
(mlfqs-load-60) After 8 seconds, load average=7.63.
(mlfqs-load-60) After 10 seconds, load average=9.36.
(mlfqs-load-60) After 12 seconds, load average=11.04.
(mlfqs-load-60) After 14 seconds, load average=12.65.
(mlfqs-load-60) After 16 seconds, load average=14.22.
(mlfqs-load-60) After 18 seconds, load average=15.73.
(mlfqs-load-60) After 20 seconds, load average=17.19.
(mlfqs-load-60) After 22 seconds, load average=18.60.
(mlfqs-load-60) After 24 seconds, load average=19.97.
(mlfqs-load-60) After 26 seconds, load average=21.29.
(mlfqs-load-60) After 28 seconds, load average=22.57.
(mlfqs-load-60) After 30 seconds, load average=23.80.
(mlfqs-load-60) After 32 seconds, load average=24.99.
(mlfqs-load-60) After 34 seconds, load average=26.15.
(mlfqs-load-60) After 36 seconds, load average=27.26.
(mlfqs-load-60) After 38 seconds, load average=28.34.
(mlfqs-load-60) After 40 seconds, load average=29.39.
(mlfqs-load-60) After 42 seconds, load average=30.39.
(mlfqs-load-60) After 44 seconds, load average=31.37.
(mlfqs-load-60) After 46 seconds, load average=32.31.
(mlfqs-load-60) After 48 seconds, load average=33.22.
(mlfqs-load-60) After 50 seconds, load average=34.10.
(mlfqs-load-60) After 52 seconds, load average=34.96.
(mlfqs-load-60) After 54 seconds, load average=35.78.
(mlfqs-load-60) After 56 seconds, load average=36.58.
(mlfqs-load-60) After 58 seconds, load average=37.35.
(mlfqs-load-60) After 60 seconds, load average=38.09.
(mlfqs-load-60) After 62 seconds, load average=36.83.
(mlfqs-load-60) After 64 seconds, load average=35.60.
(mlfqs-load-60) After 66 seconds, load average=34.42.
(mlfqs-load-60) After 68 seconds, load average=33.28.
(mlfqs-load-60) After 70 seconds, load average=32.18.
(mlfqs-load-60) After 72 seconds, load average=31.11.
(mlfqs-load-60) After 74 seconds, load average=30.08.
(mlfqs-load-60) After 76 seconds, load average=29.08.
(mlfqs-load-60) After 78 seconds, load average=28.12.
(mlfqs-load-60) After 80 seconds, load average=27.18.
(mlfqs-load-60) After 82 seconds, load average=26.28.
(mlfqs-load-60) After 84 seconds, load average=25.41.
(mlfqs-load-60) After 86 seconds, load average=24.57.
(mlfqs-load-60) After 88 seconds, load average=23.75.
(mlfqs-load-60) After 90 seconds, load average=22.96.
(mlfqs-load-60) After 92 seconds, load average=22.20.
(mlfqs-load-60) After 94 seconds, load average=21.46.
(mlfqs-load-60) After 96 seconds, load average=20.75.
(mlfqs-load-60) After 98 seconds, load average=20.06.
(mlfqs-load-60) After 100 seconds, load average=19.40.
(mlfqs-load-60) After 102 seconds, load average=18.75.
(mlfqs-load-60) After 104 seconds, load average=18.13.
(mlfqs-load-60) After 106 seconds, load average=17.53.
(mlfqs-load-60) After 108 seconds, load average=16.95.
(mlfqs-load-60) After 110 seconds, load average=16.39.
(mlfqs-load-60) After 112 seconds, load average=15.84.
(mlfqs-load-60) After 114 seconds, load average=15.32.
(mlfqs-load-60) After 116 seconds, load average=14.81.
(mlfqs-load-60) After 118 seconds, load average=14.32.
(mlfqs-load-60) After 120 seconds, load average=14.06.
(mlfqs-load-60) After 122 seconds, load average=13.83.
(mlfqs-load-60) After 124 seconds, load average=13.37.
(mlfqs-load-60) After 126 seconds, load average=12.92.
(mlfqs-load-60) After 128 seconds, load average=12.49.
(mlfqs-load-60) After 130 seconds, load average=12.08.
(mlfqs-load-60) After 132 seconds, load average=11.68.
(mlfqs-load-60) After 134 seconds, load average=11.29.
(mlfqs-load-60) After 136 seconds, load average=10.92.
(mlfqs-load-60) After 138 seconds, load average=10.55.
(mlfqs-load-60) After 140 seconds, load average=10.20.
(mlfqs-load-60) After 142 seconds, load average=9.87.
(mlfqs-load-60) After 144 seconds, load average=9.54.
(mlfqs-load-60) After 146 seconds, load average=9.22.
(mlfqs-load-60) After 148 seconds, load average=8.92.
(mlfqs-load-60) After 150 seconds, load average=8.62.
(mlfqs-load-60) After 152 seconds, load average=8.33.
(mlfqs-load-60) After 154 seconds, load average=8.06.
(mlfqs-load-60) After 156 seconds, load average=7.79.
(mlfqs-load-60) After 158 seconds, load average=7.53.
(mlfqs-load-60) After 160 seconds, load average=7.28.
(mlfqs-load-60) After 162 seconds, load average=7.04.
(mlfqs-load-60) After 164 seconds, load average=6.81.
(mlfqs-load-60) After 166 seconds, load average=6.58.
(mlfqs-load-60) After 168 seconds, load average=6.36.
(mlfqs-load-60) After 170 seconds, load average=6.15.
(mlfqs-load-60) After 172 seconds, load average=5.95.
(mlfqs-load-60) After 174 seconds, load average=5.75.
(mlfqs-load-60) After 176 seconds, load average=5.56.
(mlfqs-load-60) After 178 seconds, load average=5.37.
(mlfqs-load-60) end
Execution of 'mlfqs-load-60' complete.
Timer: 18871 ticks
Thread: 11129 idle ticks, 7746 kernel ticks, 0 user ticks
Console: 5363 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-60.ck tests/threads/mlfqs-load-60 tests/threads/mlfqs-load-60.result
pass tests/threads/mlfqs-load-60
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-avg < /dev/null 2> tests/threads/mlfqs-load-avg.errors |tee tests/threads/mlfqs-load-avg.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-load-avg
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-load-avg':
(mlfqs-load-avg) begin
(mlfqs-load-avg) Starting 60 load threads...
(mlfqs-load-avg) Starting threads took 5 seconds.
(mlfqs-load-avg) After 0 seconds, load average=0.10.
(mlfqs-load-avg) After 2 seconds, load average=0.16.
(mlfqs-load-avg) After 4 seconds, load average=0.29.
(mlfqs-load-avg) After 6 seconds, load average=0.62.
(mlfqs-load-avg) After 8 seconds, load average=0.91.
(mlfqs-load-avg) After 10 seconds, load average=1.46.
(mlfqs-load-avg) After 12 seconds, load average=1.89.
(mlfqs-load-avg) After 14 seconds, load average=2.37.
(mlfqs-load-avg) After 16 seconds, load average=3.19.
(mlfqs-load-avg) After 18 seconds, load average=3.79.
(mlfqs-load-avg) After 20 seconds, load average=4.44.
(mlfqs-load-avg) After 22 seconds, load average=5.50.
(mlfqs-load-avg) After 24 seconds, load average=6.66.
(mlfqs-load-avg) After 26 seconds, load average=7.48.
(mlfqs-load-avg) After 28 seconds, load average=8.34.
(mlfqs-load-avg) After 30 seconds, load average=9.23.
(mlfqs-load-avg) After 32 seconds, load average=9.70.
(mlfqs-load-avg) After 34 seconds, load average=11.14.
(mlfqs-load-avg) After 36 seconds, load average=11.63.
(mlfqs-load-avg) After 38 seconds, load average=12.65.
(mlfqs-load-avg) After 40 seconds, load average=13.70.
(mlfqs-load-avg) After 42 seconds, load average=15.34.
(mlfqs-load-avg) After 44 seconds, load average=15.90.
(mlfqs-load-avg) After 46 seconds, load average=17.62.
(mlfqs-load-avg) After 48 seconds, load average=18.21.
(mlfqs-load-avg) After 50 seconds, load average=20.02.
(mlfqs-load-avg) After 52 seconds, load average=20.63.
(mlfqs-load-avg) After 54 seconds, load average=22.51.
(mlfqs-load-avg) After 56 seconds, load average=23.15.
(mlfqs-load-avg) After 58 seconds, load average=23.78.
(mlfqs-load-avg) After 60 seconds, load average=25.01.
(mlfqs-load-avg) After 62 seconds, load average=25.61.
(mlfqs-load-avg) After 64 seconds, load average=27.34.
(mlfqs-load-avg) After 66 seconds, load average=27.90.
(mlfqs-load-avg) After 68 seconds, load average=28.99.
(mlfqs-load-avg) After 70 seconds, load average=30.56.
(mlfqs-load-avg) After 72 seconds, load average=31.56.
(mlfqs-load-avg) After 74 seconds, load average=33.01.
(mlfqs-load-avg) After 76 seconds, load average=33.93.
(mlfqs-load-avg) After 78 seconds, load average=34.82.
(mlfqs-load-avg) After 80 seconds, load average=36.10.
(mlfqs-load-avg) After 82 seconds, load average=36.51.
(mlfqs-load-avg) After 84 seconds, load average=37.40.
(mlfqs-load-avg) After 86 seconds, load average=37.84.
(mlfqs-load-avg) After 88 seconds, load average=38.27.
(mlfqs-load-avg) After 90 seconds, load average=38.67.
(mlfqs-load-avg) After 92 seconds, load average=38.86.
(mlfqs-load-avg) After 94 seconds, load average=39.40.
(mlfqs-load-avg) After 96 seconds, load average=39.57.
(mlfqs-load-avg) After 98 seconds, load average=40.08.
(mlfqs-load-avg) After 100 seconds, load average=40.24.
(mlfqs-load-avg) After 102 seconds, load average=40.71.
(mlfqs-load-avg) After 104 seconds, load average=40.87.
(mlfqs-load-avg) After 106 seconds, load average=41.31.
(mlfqs-load-avg) After 108 seconds, load average=41.45.
(mlfqs-load-avg) After 110 seconds, load average=40.60.
(mlfqs-load-avg) After 112 seconds, load average=39.69.
(mlfqs-load-avg) After 114 seconds, load average=38.14.
(mlfqs-load-avg) After 116 seconds, load average=38.14.
(mlfqs-load-avg) After 118 seconds, load average=38.14.
(mlfqs-load-avg) After 120 seconds, load average=37.50.
(mlfqs-load-avg) After 122 seconds, load average=36.25.
(mlfqs-load-avg) After 124 seconds, load average=35.05.
(mlfqs-load-avg) After 126 seconds, load average=33.89.
(mlfqs-load-avg) After 128 seconds, load average=32.76.
(mlfqs-load-avg) After 130 seconds, load average=31.68.
(mlfqs-load-avg) After 132 seconds, load average=30.63.
(mlfqs-load-avg) After 134 seconds, load average=29.61.
(mlfqs-load-avg) After 136 seconds, load average=28.63.
(mlfqs-load-avg) After 138 seconds, load average=27.68.
(mlfqs-load-avg) After 140 seconds, load average=26.76.
(mlfqs-load-avg) After 142 seconds, load average=25.87.
(mlfqs-load-avg) After 144 seconds, load average=25.01.
(mlfqs-load-avg) After 146 seconds, load average=24.18.
(mlfqs-load-avg) After 148 seconds, load average=23.38.
(mlfqs-load-avg) After 150 seconds, load average=22.61.
(mlfqs-load-avg) After 152 seconds, load average=21.86.
(mlfqs-load-avg) After 154 seconds, load average=21.13.
(mlfqs-load-avg) After 156 seconds, load average=20.43.
(mlfqs-load-avg) After 158 seconds, load average=19.75.
(mlfqs-load-avg) After 160 seconds, load average=19.10.
(mlfqs-load-avg) After 162 seconds, load average=18.46.
(mlfqs-load-avg) After 164 seconds, load average=17.85.
(mlfqs-load-avg) After 166 seconds, load average=17.26.
(mlfqs-load-avg) After 168 seconds, load average=16.69.
(mlfqs-load-avg) After 170 seconds, load average=16.13.
(mlfqs-load-avg) After 172 seconds, load average=15.60.
(mlfqs-load-avg) After 174 seconds, load average=15.08.
(mlfqs-load-avg) After 176 seconds, load average=14.58.
(mlfqs-load-avg) After 178 seconds, load average=14.10.
(mlfqs-load-avg) end
Execution of 'mlfqs-load-avg' complete.
Timer: 18870 ticks
Thread: 5970 idle ticks, 12903 kernel ticks, 0 user ticks
Console: 5462 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-avg.ck tests/threads/mlfqs-load-avg tests/threads/mlfqs-load-avg.result
FAIL tests/threads/mlfqs-load-avg
Some load average values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.16  =  0.05     
     4     0.29  =  0.16     
     6     0.62  =  0.34     
     8     0.91  =  0.58     
    10     1.46  =  0.87     
    12     1.89  =  1.22     
    14     2.37  =  1.63     
    16     3.19  =  2.09     
    18     3.79  =  2.60     
    20     4.44  =  3.16     
    22     5.50  =  3.76     
    24     6.66  =  4.42     
    26     7.48  =  5.11     
    28     8.34  =  5.85     
    30     9.23 >>> 6.63     Too big, by 0.10.
    32     9.70  =  7.46     
    34    11.14 >>> 8.32     Too big, by 0.32.
    36    11.63  =  9.22     
    38    12.65  =  10.15    
    40    13.70 >>> 11.12    Too big, by 0.08.
    42    15.34 >>> 12.13    Too big, by 0.71.
    44    15.90 >>> 13.16    Too big, by 0.24.
    46    17.62 >>> 14.23    Too big, by 0.89.
    48    18.21 >>> 15.33    Too big, by 0.38.
    50    20.02 >>> 16.46    Too big, by 1.06.
    52    20.63 >>> 17.62    Too big, by 0.51.
    54    22.51 >>> 18.81    Too big, by 1.20.
    56    23.15 >>> 20.02    Too big, by 0.63.
    58    23.78 >>> 21.26    Too big, by 0.02.
    60    25.01  =  22.52    
    62    25.61  =  23.71    
    64    27.34 >>> 24.80    Too big, by 0.04.
    66    27.90  =  25.78    
    68    28.99  =  26.66    
    70    30.56 >>> 27.45    Too big, by 0.61.
    72    31.56 >>> 28.14    Too big, by 0.92.
    74    33.01 >>> 28.75    Too big, by 1.76.
    76    33.93 >>> 29.27    Too big, by 2.16.
    78    34.82 >>> 29.71    Too big, by 2.61.
    80    36.10 >>> 30.06    Too big, by 3.54.
    82    36.51 >>> 30.34    Too big, by 3.67.
    84    37.40 >>> 30.55    Too big, by 4.35.
    86    37.84 >>> 30.68    Too big, by 4.66.
    88    38.27 >>> 30.74    Too big, by 5.03.
    90    38.67 >>> 30.73    Too big, by 5.44.
    92    38.86 >>> 30.66    Too big, by 5.70.
    94    39.40 >>> 30.52    Too big, by 6.38.
    96    39.57 >>> 30.32    Too big, by 6.75.
    98    40.08 >>> 30.06    Too big, by 7.52.
   100    40.24 >>> 29.74    Too big, by 8.00.
   102    40.71 >>> 29.37    Too big, by 8.84.
   104    40.87 >>> 28.95    Too big, by 9.42.
   106    41.31 >>> 28.47    Too big, by 10.34.
   108    41.45 >>> 27.94    Too big, by 11.01.
   110    40.60 >>> 27.36    Too big, by 10.74.
   112    39.69 >>> 26.74    Too big, by 10.45.
   114    38.14 >>> 26.07    Too big, by 9.57.
   116    38.14 >>> 25.36    Too big, by 10.28.
   118    38.14 >>> 24.60    Too big, by 11.04.
   120    37.50 >>> 23.81    Too big, by 11.19.
   122    36.25 >>> 23.02    Too big, by 10.73.
   124    35.05 >>> 22.26    Too big, by 10.29.
   126    33.89 >>> 21.52    Too big, by 9.87.
   128    32.76 >>> 20.81    Too big, by 9.45.
   130    31.68 >>> 20.12    Too big, by 9.06.
   132    30.63 >>> 19.46    Too big, by 8.67.
   134    29.61 >>> 18.81    Too big, by 8.30.
   136    28.63 >>> 18.19    Too big, by 7.94.
   138    27.68 >>> 17.59    Too big, by 7.59.
   140    26.76 >>> 17.01    Too big, by 7.25.
   142    25.87 >>> 16.45    Too big, by 6.92.
   144    25.01 >>> 15.90    Too big, by 6.61.
   146    24.18 >>> 15.38    Too big, by 6.30.
   148    23.38 >>> 14.87    Too big, by 6.01.
   150    22.61 >>> 14.38    Too big, by 5.73.
   152    21.86 >>> 13.90    Too big, by 5.46.
   154    21.13 >>> 13.44    Too big, by 5.19.
   156    20.43 >>> 13.00    Too big, by 4.93.
   158    19.75 >>> 12.57    Too big, by 4.68.
   160    19.10 >>> 12.15    Too big, by 4.45.
   162    18.46 >>> 11.75    Too big, by 4.21.
   164    17.85 >>> 11.36    Too big, by 3.99.
   166    17.26 >>> 10.99    Too big, by 3.77.
   168    16.69 >>> 10.62    Too big, by 3.57.
   170    16.13 >>> 10.27    Too big, by 3.36.
   172    15.60 >>> 9.93     Too big, by 3.17.
   174    15.08 >>> 9.61     Too big, by 2.97.
   176    14.58 >>> 9.29     Too big, by 2.79.
   178    14.10 >>> 8.98     Too big, by 2.62.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-recent-1 < /dev/null 2> tests/threads/mlfqs-recent-1.errors |tee tests/threads/mlfqs-recent-1.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-recent-1
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-recent-1':
(mlfqs-recent-1) begin
(mlfqs-recent-1) Sleeping 10 seconds to allow recent_cpu to decay, please wait...
(mlfqs-recent-1) After 2 seconds, recent_cpu is 200.00, load_avg is 0.03.
(mlfqs-recent-1) After 4 seconds, recent_cpu is 400.00, load_avg is 0.06.
(mlfqs-recent-1) After 6 seconds, recent_cpu is 600.00, load_avg is 0.09.
(mlfqs-recent-1) After 8 seconds, recent_cpu is 800.00, load_avg is 0.12.
(mlfqs-recent-1) After 10 seconds, recent_cpu is 1000.00, load_avg is 0.15.
(mlfqs-recent-1) After 12 seconds, recent_cpu is 1200.00, load_avg is 0.18.
(mlfqs-recent-1) After 14 seconds, recent_cpu is -1221.-44, load_avg is 0.20.
(mlfqs-recent-1) After 16 seconds, recent_cpu is -1021.-44, load_avg is 0.23.
(mlfqs-recent-1) After 18 seconds, recent_cpu is -821.-44, load_avg is 0.26.
(mlfqs-recent-1) After 20 seconds, recent_cpu is -621.-44, load_avg is 0.28.
(mlfqs-recent-1) After 22 seconds, recent_cpu is -421.-44, load_avg is 0.30.
(mlfqs-recent-1) After 24 seconds, recent_cpu is -221.-44, load_avg is 0.33.
(mlfqs-recent-1) After 26 seconds, recent_cpu is -21.-44, load_avg is 0.35.
(mlfqs-recent-1) After 28 seconds, recent_cpu is 178.56, load_avg is 0.37.
(mlfqs-recent-1) After 30 seconds, recent_cpu is 378.56, load_avg is 0.39.
(mlfqs-recent-1) After 32 seconds, recent_cpu is 578.56, load_avg is 0.41.
(mlfqs-recent-1) After 34 seconds, recent_cpu is 778.56, load_avg is 0.43.
(mlfqs-recent-1) After 36 seconds, recent_cpu is 978.56, load_avg is 0.45.
(mlfqs-recent-1) After 38 seconds, recent_cpu is 1178.56, load_avg is 0.47.
(mlfqs-recent-1) After 40 seconds, recent_cpu is -1242.-88, load_avg is 0.48.
(mlfqs-recent-1) After 42 seconds, recent_cpu is -1042.-88, load_avg is 0.50.
(mlfqs-recent-1) After 44 seconds, recent_cpu is -842.-88, load_avg is 0.52.
(mlfqs-recent-1) After 46 seconds, recent_cpu is -642.-88, load_avg is 0.53.
(mlfqs-recent-1) After 48 seconds, recent_cpu is -442.-88, load_avg is 0.55.
(mlfqs-recent-1) After 50 seconds, recent_cpu is -242.-88, load_avg is 0.56.
(mlfqs-recent-1) After 52 seconds, recent_cpu is -42.-88, load_avg is 0.58.
(mlfqs-recent-1) After 54 seconds, recent_cpu is 157.12, load_avg is 0.59.
(mlfqs-recent-1) After 56 seconds, recent_cpu is 357.12, load_avg is 0.60.
(mlfqs-recent-1) After 58 seconds, recent_cpu is 557.12, load_avg is 0.62.
(mlfqs-recent-1) After 60 seconds, recent_cpu is 757.12, load_avg is 0.63.
(mlfqs-recent-1) After 62 seconds, recent_cpu is 957.12, load_avg is 0.64.
(mlfqs-recent-1) After 64 seconds, recent_cpu is 1157.12, load_avg is 0.65.
(mlfqs-recent-1) After 66 seconds, recent_cpu is -1264.-32, load_avg is 0.66.
(mlfqs-recent-1) After 68 seconds, recent_cpu is -1064.-32, load_avg is 0.67.
(mlfqs-recent-1) After 70 seconds, recent_cpu is -864.-32, load_avg is 0.68.
(mlfqs-recent-1) After 72 seconds, recent_cpu is -664.-32, load_avg is 0.69.
(mlfqs-recent-1) After 74 seconds, recent_cpu is -464.-32, load_avg is 0.70.
(mlfqs-recent-1) After 76 seconds, recent_cpu is -264.-32, load_avg is 0.71.
(mlfqs-recent-1) After 78 seconds, recent_cpu is -64.-32, load_avg is 0.72.
(mlfqs-recent-1) After 80 seconds, recent_cpu is 135.68, load_avg is 0.73.
(mlfqs-recent-1) After 82 seconds, recent_cpu is 335.68, load_avg is 0.74.
(mlfqs-recent-1) After 84 seconds, recent_cpu is 535.68, load_avg is 0.75.
(mlfqs-recent-1) After 86 seconds, recent_cpu is 735.68, load_avg is 0.76.
(mlfqs-recent-1) After 88 seconds, recent_cpu is 935.68, load_avg is 0.76.
(mlfqs-recent-1) After 90 seconds, recent_cpu is 1135.68, load_avg is 0.77.
(mlfqs-recent-1) After 92 seconds, recent_cpu is -1285.-76, load_avg is 0.78.
(mlfqs-recent-1) After 94 seconds, recent_cpu is -1085.-76, load_avg is 0.79.
(mlfqs-recent-1) After 96 seconds, recent_cpu is -885.-76, load_avg is 0.79.
(mlfqs-recent-1) After 98 seconds, recent_cpu is -685.-76, load_avg is 0.80.
(mlfqs-recent-1) After 100 seconds, recent_cpu is -485.-76, load_avg is 0.81.
(mlfqs-recent-1) After 102 seconds, recent_cpu is -285.-76, load_avg is 0.81.
(mlfqs-recent-1) After 104 seconds, recent_cpu is -85.-76, load_avg is 0.82.
(mlfqs-recent-1) After 106 seconds, recent_cpu is 114.24, load_avg is 0.82.
(mlfqs-recent-1) After 108 seconds, recent_cpu is 314.24, load_avg is 0.83.
(mlfqs-recent-1) After 110 seconds, recent_cpu is 514.24, load_avg is 0.83.
(mlfqs-recent-1) After 112 seconds, recent_cpu is 714.24, load_avg is 0.84.
(mlfqs-recent-1) After 114 seconds, recent_cpu is 914.24, load_avg is 0.84.
(mlfqs-recent-1) After 116 seconds, recent_cpu is 1114.24, load_avg is 0.85.
(mlfqs-recent-1) After 118 seconds, recent_cpu is -1307.-20, load_avg is 0.85.
(mlfqs-recent-1) After 120 seconds, recent_cpu is -1107.-20, load_avg is 0.86.
(mlfqs-recent-1) After 122 seconds, recent_cpu is -907.-20, load_avg is 0.86.
(mlfqs-recent-1) After 124 seconds, recent_cpu is -707.-20, load_avg is 0.87.
(mlfqs-recent-1) After 126 seconds, recent_cpu is -507.-20, load_avg is 0.87.
(mlfqs-recent-1) After 128 seconds, recent_cpu is -307.-20, load_avg is 0.87.
(mlfqs-recent-1) After 130 seconds, recent_cpu is -107.-20, load_avg is 0.88.
(mlfqs-recent-1) After 132 seconds, recent_cpu is 92.80, load_avg is 0.88.
(mlfqs-recent-1) After 134 seconds, recent_cpu is 292.80, load_avg is 0.89.
(mlfqs-recent-1) After 136 seconds, recent_cpu is 492.80, load_avg is 0.89.
(mlfqs-recent-1) After 138 seconds, recent_cpu is 692.80, load_avg is 0.89.
(mlfqs-recent-1) After 140 seconds, recent_cpu is 892.80, load_avg is 0.90.
(mlfqs-recent-1) After 142 seconds, recent_cpu is 1092.80, load_avg is 0.90.
(mlfqs-recent-1) After 144 seconds, recent_cpu is 1292.80, load_avg is 0.90.
(mlfqs-recent-1) After 146 seconds, recent_cpu is -1128.-64, load_avg is 0.90.
(mlfqs-recent-1) After 148 seconds, recent_cpu is -928.-64, load_avg is 0.91.
(mlfqs-recent-1) After 150 seconds, recent_cpu is -728.-64, load_avg is 0.91.
(mlfqs-recent-1) After 152 seconds, recent_cpu is -528.-64, load_avg is 0.91.
(mlfqs-recent-1) After 154 seconds, recent_cpu is -328.-64, load_avg is 0.92.
(mlfqs-recent-1) After 156 seconds, recent_cpu is -128.-64, load_avg is 0.92.
(mlfqs-recent-1) After 158 seconds, recent_cpu is 71.36, load_avg is 0.92.
(mlfqs-recent-1) After 160 seconds, recent_cpu is 271.36, load_avg is 0.92.
(mlfqs-recent-1) After 162 seconds, recent_cpu is 471.36, load_avg is 0.92.
(mlfqs-recent-1) After 164 seconds, recent_cpu is 671.36, load_avg is 0.93.
(mlfqs-recent-1) After 166 seconds, recent_cpu is 871.36, load_avg is 0.93.
(mlfqs-recent-1) After 168 seconds, recent_cpu is 1071.36, load_avg is 0.93.
(mlfqs-recent-1) After 170 seconds, recent_cpu is 1271.36, load_avg is 0.93.
(mlfqs-recent-1) After 172 seconds, recent_cpu is -1150.-8, load_avg is 0.93.
(mlfqs-recent-1) After 174 seconds, recent_cpu is -950.-8, load_avg is 0.94.
(mlfqs-recent-1) After 176 seconds, recent_cpu is -750.-8, load_avg is 0.94.
(mlfqs-recent-1) After 178 seconds, recent_cpu is -550.-8, load_avg is 0.94.
(mlfqs-recent-1) After 180 seconds, recent_cpu is -350.-8, load_avg is 0.94.
(mlfqs-recent-1) end
Execution of 'mlfqs-recent-1' complete.
Timer: 19028 ticks
Thread: 936 idle ticks, 18096 kernel ticks, 0 user ticks
Console: 7370 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-recent-1.ck tests/threads/mlfqs-recent-1 tests/threads/mlfqs-recent-1.result
FAIL tests/threads/mlfqs-recent-1
Some recent_cpu values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2   200.00 >>> 6.40     Too big, by 191.10.
     4   400.00 >>> 12.60    Too big, by 384.90.
     6   600.00 >>> 18.61    Too big, by 578.89.
     8   800.00 >>> 24.44    Too big, by 773.06.
    10  1000.00 >>> 30.08    Too big, by 967.42.
    12  1200.00 >>> 35.54    Too big, by 1161.96.
    14    undef     40.83    Missing value.
    16    undef     45.96    Missing value.
    18    undef     50.92    Missing value.
    20    undef     55.73    Missing value.
    22    undef     60.39    Missing value.
    24    undef     64.90    Missing value.
    26    undef     69.27    Missing value.
    28   178.56 >>> 73.50    Too big, by 102.56.
    30   378.56 >>> 77.60    Too big, by 298.46.
    32   578.56 >>> 81.56    Too big, by 494.50.
    34   778.56 >>> 85.40    Too big, by 690.66.
    36   978.56 >>> 89.12    Too big, by 886.94.
    38  1178.56 >>> 92.72    Too big, by 1083.34.
    40    undef     96.20    Missing value.
    42    undef     99.57    Missing value.
    44    undef     102.84   Missing value.
    46    undef     106.00   Missing value.
    48    undef     109.06   Missing value.
    50    undef     112.02   Missing value.
    52    undef     114.89   Missing value.
    54   157.12 >>> 117.66   Too big, by 36.96.
    56   357.12 >>> 120.34   Too big, by 234.28.
    58   557.12 >>> 122.94   Too big, by 431.68.
    60   757.12 >>> 125.46   Too big, by 629.16.
    62   957.12 >>> 127.89   Too big, by 826.73.
    64  1157.12 >>> 130.25   Too big, by 1024.37.
    66    undef     132.53   Missing value.
    68    undef     134.73   Missing value.
    70    undef     136.86   Missing value.
    72    undef     138.93   Missing value.
    74    undef     140.93   Missing value.
    76    undef     142.86   Missing value.
    78    undef     144.73   Missing value.
    80   135.68 <<< 146.54   Too small, by 8.36.
    82   335.68 >>> 148.29   Too big, by 184.89.
    84   535.68 >>> 149.99   Too big, by 383.19.
    86   735.68 >>> 151.63   Too big, by 581.55.
    88   935.68 >>> 153.21   Too big, by 779.97.
    90  1135.68 >>> 154.75   Too big, by 978.43.
    92    undef     156.23   Missing value.
    94    undef     157.67   Missing value.
    96    undef     159.06   Missing value.
    98    undef     160.40   Missing value.
   100    undef     161.70   Missing value.
   102    undef     162.96   Missing value.
   104    undef     164.18   Missing value.
   106   114.24 <<< 165.35   Too small, by 48.61.
   108   314.24 >>> 166.49   Too big, by 145.25.
   110   514.24 >>> 167.59   Too big, by 344.15.
   112   714.24 >>> 168.66   Too big, by 543.08.
   114   914.24 >>> 169.69   Too big, by 742.05.
   116  1114.24 >>> 170.69   Too big, by 941.05.
   118    undef     171.65   Missing value.
   120    undef     172.58   Missing value.
   122    undef     173.49   Missing value.
   124    undef     174.36   Missing value.
   126    undef     175.20   Missing value.
   128    undef     176.02   Missing value.
   130    undef     176.81   Missing value.
   132    92.80 <<< 177.57   Too small, by 82.27.
   134   292.80 >>> 178.31   Too big, by 111.99.
   136   492.80 >>> 179.02   Too big, by 311.28.
   138   692.80 >>> 179.72   Too big, by 510.58.
   140   892.80 >>> 180.38   Too big, by 709.92.
   142  1092.80 >>> 181.03   Too big, by 909.27.
   144  1292.80 >>> 181.65   Too big, by 1108.65.
   146    undef     182.26   Missing value.
   148    undef     182.84   Missing value.
   150    undef     183.41   Missing value.
   152    undef     183.96   Missing value.
   154    undef     184.49   Missing value.
   156    undef     185.00   Missing value.
   158    71.36 <<< 185.49   Too small, by 111.63.
   160   271.36 >>> 185.97   Too big, by 82.89.
   162   471.36 >>> 186.43   Too big, by 282.43.
   164   671.36 >>> 186.88   Too big, by 481.98.
   166   871.36 >>> 187.31   Too big, by 681.55.
   168  1071.36 >>> 187.73   Too big, by 881.13.
   170  1271.36 >>> 188.14   Too big, by 1080.72.
   172    undef     188.53   Missing value.
   174    undef     188.91   Missing value.
   176    undef     189.27   Missing value.
   178    undef     189.63   Missing value.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-fair-2 < /dev/null 2> tests/threads/mlfqs-fair-2.errors |tee tests/threads/mlfqs-fair-2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-fair-2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-fair-2':
(mlfqs-fair-2) begin
(mlfqs-fair-2) Starting 2 threads...
(mlfqs-fair-2) Starting threads took 20 ticks.
(mlfqs-fair-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-fair-2) Thread 0 received 1377 ticks.
(mlfqs-fair-2) Thread 1 received 1624 ticks.
(mlfqs-fair-2) end
Execution of 'mlfqs-fair-2' complete.
Timer: 4118 ticks
Thread: 999 idle ticks, 3123 kernel ticks, 0 user ticks
Console: 630 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-fair-2.ck tests/threads/mlfqs-fair-2 tests/threads/mlfqs-fair-2.result
FAIL tests/threads/mlfqs-fair-2
Some tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     1377 <<< 1500     Too small, by 73.
     1     1624 >>> 1500     Too big, by 74.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-fair-20 < /dev/null 2> tests/threads/mlfqs-fair-20.errors |tee tests/threads/mlfqs-fair-20.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-fair-20
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-fair-20':
(mlfqs-fair-20) begin
(mlfqs-fair-20) Starting 20 threads...
(mlfqs-fair-20) Starting threads took 150 ticks.
(mlfqs-fair-20) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-fair-20) Thread 0 received 43 ticks.
(mlfqs-fair-20) Thread 1 received 44 ticks.
(mlfqs-fair-20) Thread 2 received 45 ticks.
(mlfqs-fair-20) Thread 3 received 686 ticks.
(mlfqs-fair-20) Thread 4 received 40 ticks.
(mlfqs-fair-20) Thread 5 received 41 ticks.
(mlfqs-fair-20) Thread 6 received 588 ticks.
(mlfqs-fair-20) Thread 7 received 114 ticks.
(mlfqs-fair-20) Thread 8 received 52 ticks.
(mlfqs-fair-20) Thread 9 received 52 ticks.
(mlfqs-fair-20) Thread 10 received 52 ticks.
(mlfqs-fair-20) Thread 11 received 52 ticks.
(mlfqs-fair-20) Thread 12 received 76 ticks.
(mlfqs-fair-20) Thread 13 received 44 ticks.
(mlfqs-fair-20) Thread 14 received 45 ticks.
(mlfqs-fair-20) Thread 15 received 44 ticks.
(mlfqs-fair-20) Thread 16 received 44 ticks.
(mlfqs-fair-20) Thread 17 received 119 ticks.
(mlfqs-fair-20) Thread 18 received 55 ticks.
(mlfqs-fair-20) Thread 19 received 738 ticks.
(mlfqs-fair-20) end
Execution of 'mlfqs-fair-20' complete.
Timer: 4404 ticks
Thread: 980 idle ticks, 3428 kernel ticks, 0 user ticks
Console: 1445 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-fair-20.ck tests/threads/mlfqs-fair-20 tests/threads/mlfqs-fair-20.result
FAIL tests/threads/mlfqs-fair-20
Some tick counts were missing or differed from those expected by more than 20.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0       43 <<< 152      Too small, by 89.
     1       44 <<< 152      Too small, by 88.
     2       45 <<< 152      Too small, by 87.
     3      686 >>> 152      Too big, by 514.
     4       40 <<< 152      Too small, by 92.
     5       41 <<< 152      Too small, by 91.
     6      588 >>> 152      Too big, by 416.
     7      114 <<< 152      Too small, by 18.
     8       52 <<< 152      Too small, by 80.
     9       52 <<< 152      Too small, by 80.
    10       52 <<< 148      Too small, by 76.
    11       52 <<< 148      Too small, by 76.
    12       76 <<< 148      Too small, by 52.
    13       44 <<< 148      Too small, by 84.
    14       45 <<< 148      Too small, by 83.
    15       44 <<< 148      Too small, by 84.
    16       44 <<< 148      Too small, by 84.
    17      119 <<< 148      Too small, by 9.
    18       55 <<< 148      Too small, by 73.
    19      738 >>> 148      Too big, by 570.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-nice-2 < /dev/null 2> tests/threads/mlfqs-nice-2.errors |tee tests/threads/mlfqs-nice-2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-nice-2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-nice-2':
(mlfqs-nice-2) begin
(mlfqs-nice-2) Starting 2 threads...
(mlfqs-nice-2) Starting threads took 19 ticks.
(mlfqs-nice-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-2) Thread 0 received 3001 ticks.
(mlfqs-nice-2) Thread 1 received 0 ticks.
(mlfqs-nice-2) end
Execution of 'mlfqs-nice-2' complete.
Timer: 4119 ticks
Thread: 999 idle ticks, 3125 kernel ticks, 0 user ticks
Console: 627 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-nice-2.ck tests/threads/mlfqs-nice-2 tests/threads/mlfqs-nice-2.result
FAIL tests/threads/mlfqs-nice-2
Some tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     3001 >>> 1904     Too big, by 1047.
     1        0 <<< 1096     Too small, by 1046.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-nice-10 < /dev/null 2> tests/threads/mlfqs-nice-10.errors |tee tests/threads/mlfqs-nice-10.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-nice-10
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-nice-10':
(mlfqs-nice-10) begin
(mlfqs-nice-10) Starting 10 threads...
(mlfqs-nice-10) Starting threads took 75 ticks.
(mlfqs-nice-10) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-10) Thread 0 received 2971 ticks.
(mlfqs-nice-10) Thread 1 received 0 ticks.
(mlfqs-nice-10) Thread 2 received 0 ticks.
(mlfqs-nice-10) Thread 3 received 0 ticks.
(mlfqs-nice-10) Thread 4 received 0 ticks.
(mlfqs-nice-10) Thread 5 received 0 ticks.
(mlfqs-nice-10) Thread 6 received 0 ticks.
(mlfqs-nice-10) Thread 7 received 0 ticks.
(mlfqs-nice-10) Thread 8 received 0 ticks.
(mlfqs-nice-10) Thread 9 received 0 ticks.
(mlfqs-nice-10) end
Execution of 'mlfqs-nice-10' complete.
Timer: 4244 ticks
Thread: 991 idle ticks, 3257 kernel ticks, 0 user ticks
Console: 982 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-nice-10.ck tests/threads/mlfqs-nice-10 tests/threads/mlfqs-nice-10.result
FAIL tests/threads/mlfqs-nice-10
Some tick counts were missing or differed from those expected by more than 25.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     2971 >>> 672      Too big, by 2274.
     1        0 <<< 588      Too small, by 563.
     2        0 <<< 492      Too small, by 467.
     3        0 <<< 408      Too small, by 383.
     4        0 <<< 316      Too small, by 291.
     5        0 <<< 232      Too small, by 207.
     6        0 <<< 152      Too small, by 127.
     7        0 <<< 92       Too small, by 67.
     8        0 <<< 40       Too small, by 15.
     9        0  =  8        
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-block < /dev/null 2> tests/threads/mlfqs-block.errors |tee tests/threads/mlfqs-block.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-block
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-block':
(mlfqs-block) begin
(mlfqs-block) Main thread acquiring lock.
(mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
(mlfqs-block) Block thread spinning for 20 seconds...
(mlfqs-block) Block thread acquiring lock...
(mlfqs-block) Main thread spinning for 5 seconds...
(mlfqs-block) Main thread releasing lock.
(mlfqs-block) Block thread should have already acquired lock.
(mlfqs-block) end
Execution of 'mlfqs-block' complete.
Timer: 3116 ticks
Thread: 482 idle ticks, 2638 kernel ticks, 0 user ticks
Console: 750 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-block.ck tests/threads/mlfqs-block tests/threads/mlfqs-block.result
FAIL tests/threads/mlfqs-block
Test output failed to match any acceptable form.

Acceptable output:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
  (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
Differences in `diff -u' format:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
- (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
pass tests/threads/alarm-single
pass tests/threads/alarm-multiple
pass tests/threads/alarm-simultaneous
pass tests/threads/alarm-priority
pass tests/threads/alarm-zero
pass tests/threads/alarm-negative
pass tests/threads/priority-change
pass tests/threads/priority-donate-one
pass tests/threads/priority-donate-multiple
pass tests/threads/priority-donate-multiple2
pass tests/threads/priority-donate-nest
pass tests/threads/priority-donate-sema
pass tests/threads/priority-donate-lower
pass tests/threads/priority-fifo
pass tests/threads/priority-preempt
pass tests/threads/priority-sema
pass tests/threads/priority-condvar
pass tests/threads/priority-donate-chain
pass tests/threads/mlfqs-load-1
pass tests/threads/mlfqs-load-60
FAIL tests/threads/mlfqs-load-avg
FAIL tests/threads/mlfqs-recent-1
FAIL tests/threads/mlfqs-fair-2
FAIL tests/threads/mlfqs-fair-20
FAIL tests/threads/mlfqs-nice-2
FAIL tests/threads/mlfqs-nice-10
FAIL tests/threads/mlfqs-block
7 of 27 tests failed.
make[1]: Leaving directory `/home/nimdrak/pintos/src/threads/build'
