mkdir -p build/devices
mkdir -p build/lib
mkdir -p build/lib/kernel
mkdir -p build/lib/user
mkdir -p build/tests/threads
mkdir -p build/threads
cp ../Makefile.build build/Makefile
cd build && make check
make[1]: Entering directory `/home/nimdrak/pintos/src/threads/build'
gcc -m32 -E -nostdinc -I../.. -I../../lib -I../../lib/kernel -P ../../threads/kernel.lds.S > threads/kernel.lds.s
gcc -m32 -c ../../threads/start.S -o threads/start.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/start.d
gcc -m32 -c ../../threads/init.c -o threads/init.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/init.d
gcc -m32 -c ../../threads/thread.c -o threads/thread.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/thread.d
gcc -m32 -c ../../threads/switch.S -o threads/switch.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/switch.d
gcc -m32 -c ../../threads/interrupt.c -o threads/interrupt.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/interrupt.d
gcc -m32 -c ../../threads/intr-stubs.S -o threads/intr-stubs.o -Wa,--gstabs -nostdinc -I../.. -I../../lib -I../../lib/kernel  -MMD -MF threads/intr-stubs.d
gcc -m32 -c ../../threads/synch.c -o threads/synch.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/synch.d
gcc -m32 -c ../../threads/palloc.c -o threads/palloc.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/palloc.d
gcc -m32 -c ../../threads/malloc.c -o threads/malloc.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF threads/malloc.d
gcc -m32 -c ../../devices/pit.c -o devices/pit.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/pit.d
gcc -m32 -c ../../devices/timer.c -o devices/timer.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/timer.d
gcc -m32 -c ../../devices/kbd.c -o devices/kbd.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/kbd.d
gcc -m32 -c ../../devices/vga.c -o devices/vga.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/vga.d
gcc -m32 -c ../../devices/serial.c -o devices/serial.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/serial.d
gcc -m32 -c ../../devices/block.c -o devices/block.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/block.d
gcc -m32 -c ../../devices/partition.c -o devices/partition.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/partition.d
gcc -m32 -c ../../devices/ide.c -o devices/ide.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/ide.d
gcc -m32 -c ../../devices/input.c -o devices/input.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/input.d
gcc -m32 -c ../../devices/intq.c -o devices/intq.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/intq.d
gcc -m32 -c ../../devices/rtc.c -o devices/rtc.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/rtc.d
gcc -m32 -c ../../devices/shutdown.c -o devices/shutdown.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/shutdown.d
gcc -m32 -c ../../devices/speaker.c -o devices/speaker.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF devices/speaker.d
gcc -m32 -c ../../lib/debug.c -o lib/debug.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/debug.d
gcc -m32 -c ../../lib/random.c -o lib/random.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/random.d
gcc -m32 -c ../../lib/stdio.c -o lib/stdio.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/stdio.d
gcc -m32 -c ../../lib/stdlib.c -o lib/stdlib.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/stdlib.d
gcc -m32 -c ../../lib/string.c -o lib/string.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/string.d
gcc -m32 -c ../../lib/arithmetic.c -o lib/arithmetic.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/arithmetic.d
gcc -m32 -c ../../lib/ustar.c -o lib/ustar.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/ustar.d
gcc -m32 -c ../../lib/kernel/debug.c -o lib/kernel/debug.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/debug.d
gcc -m32 -c ../../lib/kernel/list.c -o lib/kernel/list.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/list.d
gcc -m32 -c ../../lib/kernel/bitmap.c -o lib/kernel/bitmap.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/bitmap.d
gcc -m32 -c ../../lib/kernel/hash.c -o lib/kernel/hash.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/hash.d
gcc -m32 -c ../../lib/kernel/console.c -o lib/kernel/console.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF lib/kernel/console.d
gcc -m32 -c ../../tests/threads/tests.c -o tests/threads/tests.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/tests.d
gcc -m32 -c ../../tests/threads/alarm-wait.c -o tests/threads/alarm-wait.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-wait.d
gcc -m32 -c ../../tests/threads/alarm-simultaneous.c -o tests/threads/alarm-simultaneous.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-simultaneous.d
gcc -m32 -c ../../tests/threads/alarm-priority.c -o tests/threads/alarm-priority.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-priority.d
gcc -m32 -c ../../tests/threads/alarm-zero.c -o tests/threads/alarm-zero.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-zero.d
gcc -m32 -c ../../tests/threads/alarm-negative.c -o tests/threads/alarm-negative.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/alarm-negative.d
gcc -m32 -c ../../tests/threads/priority-change.c -o tests/threads/priority-change.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-change.d
gcc -m32 -c ../../tests/threads/priority-donate-one.c -o tests/threads/priority-donate-one.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-one.d
gcc -m32 -c ../../tests/threads/priority-donate-multiple.c -o tests/threads/priority-donate-multiple.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-multiple.d
gcc -m32 -c ../../tests/threads/priority-donate-multiple2.c -o tests/threads/priority-donate-multiple2.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-multiple2.d
gcc -m32 -c ../../tests/threads/priority-donate-nest.c -o tests/threads/priority-donate-nest.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-nest.d
gcc -m32 -c ../../tests/threads/priority-donate-sema.c -o tests/threads/priority-donate-sema.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-sema.d
gcc -m32 -c ../../tests/threads/priority-donate-lower.c -o tests/threads/priority-donate-lower.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-lower.d
gcc -m32 -c ../../tests/threads/priority-fifo.c -o tests/threads/priority-fifo.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-fifo.d
gcc -m32 -c ../../tests/threads/priority-preempt.c -o tests/threads/priority-preempt.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-preempt.d
gcc -m32 -c ../../tests/threads/priority-sema.c -o tests/threads/priority-sema.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-sema.d
gcc -m32 -c ../../tests/threads/priority-condvar.c -o tests/threads/priority-condvar.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-condvar.d
gcc -m32 -c ../../tests/threads/priority-donate-chain.c -o tests/threads/priority-donate-chain.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/priority-donate-chain.d
gcc -m32 -c ../../tests/threads/mlfqs-load-1.c -o tests/threads/mlfqs-load-1.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-1.d
gcc -m32 -c ../../tests/threads/mlfqs-load-60.c -o tests/threads/mlfqs-load-60.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-60.d
gcc -m32 -c ../../tests/threads/mlfqs-load-avg.c -o tests/threads/mlfqs-load-avg.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-load-avg.d
gcc -m32 -c ../../tests/threads/mlfqs-recent-1.c -o tests/threads/mlfqs-recent-1.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-recent-1.d
gcc -m32 -c ../../tests/threads/mlfqs-fair.c -o tests/threads/mlfqs-fair.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-fair.d
gcc -m32 -c ../../tests/threads/mlfqs-block.c -o tests/threads/mlfqs-block.o -g -msoft-float  -fno-stack-protector -nostdinc -I../.. -I../../lib -I../../lib/kernel -Wall -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers  -MMD -MF tests/threads/mlfqs-block.d
ld -melf_i386 -T threads/kernel.lds.s -o kernel.o threads/start.o threads/init.o threads/thread.o threads/switch.o threads/interrupt.o threads/intr-stubs.o threads/synch.o threads/palloc.o threads/malloc.o devices/pit.o devices/timer.o devices/kbd.o devices/vga.o devices/serial.o devices/block.o devices/partition.o devices/ide.o devices/input.o devices/intq.o devices/rtc.o devices/shutdown.o devices/speaker.o lib/debug.o lib/random.o lib/stdio.o lib/stdlib.o lib/string.o lib/arithmetic.o lib/ustar.o lib/kernel/debug.o lib/kernel/list.o lib/kernel/bitmap.o lib/kernel/hash.o lib/kernel/console.o tests/threads/tests.o tests/threads/alarm-wait.o tests/threads/alarm-simultaneous.o tests/threads/alarm-priority.o tests/threads/alarm-zero.o tests/threads/alarm-negative.o tests/threads/priority-change.o tests/threads/priority-donate-one.o tests/threads/priority-donate-multiple.o tests/threads/priority-donate-multiple2.o tests/threads/priority-donate-nest.o tests/threads/priority-donate-sema.o tests/threads/priority-donate-lower.o tests/threads/priority-fifo.o tests/threads/priority-preempt.o tests/threads/priority-sema.o tests/threads/priority-condvar.o tests/threads/priority-donate-chain.o tests/threads/mlfqs-load-1.o tests/threads/mlfqs-load-60.o tests/threads/mlfqs-load-avg.o tests/threads/mlfqs-recent-1.o tests/threads/mlfqs-fair.o tests/threads/mlfqs-block.o
objcopy -R .note -R .comment -S kernel.o kernel.bin
gcc -m32 -c ../../threads/loader.S -o threads/loader.o -Wa,--gstabs -nostdinc -I../.. -I../../lib 
ld -melf_i386 -N -e 0 -Ttext 0x7c00 --oformat binary -o loader.bin threads/loader.o
pintos -v -k -T 60 --bochs  -- -q    run alarm-single < /dev/null 2> tests/threads/alarm-single.errors |tee tests/threads/alarm-single.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-single
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-single':
(alarm-single) begin
(alarm-single) Creating 5 threads to sleep 1 times each.
(alarm-single) Thread 0 sleeps 10 ticks each time,
(alarm-single) thread 1 sleeps 20 ticks each time, and so on.
(alarm-single) If successful, product of iteration count and
(alarm-single) sleep duration will appear in nondescending order.
(alarm-single) thread 0: duration=10, iteration=1, product=10
(alarm-single) thread 1: duration=20, iteration=1, product=20
(alarm-single) thread 2: duration=30, iteration=1, product=30
(alarm-single) thread 3: duration=40, iteration=1, product=40
(alarm-single) thread 4: duration=50, iteration=1, product=50
(alarm-single) end
Execution of 'alarm-single' complete.
Timer: 444 ticks
Thread: 250 idle ticks, 198 kernel ticks, 0 user ticks
Console: 984 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-single.ck tests/threads/alarm-single tests/threads/alarm-single.result
pass tests/threads/alarm-single
pintos -v -k -T 60 --bochs  -- -q    run alarm-multiple < /dev/null 2> tests/threads/alarm-multiple.errors |tee tests/threads/alarm-multiple.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-multiple
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-multiple':
(alarm-multiple) begin
(alarm-multiple) Creating 5 threads to sleep 7 times each.
(alarm-multiple) Thread 0 sleeps 10 ticks each time,
(alarm-multiple) thread 1 sleeps 20 ticks each time, and so on.
(alarm-multiple) If successful, product of iteration count and
(alarm-multiple) sleep duration will appear in nondescending order.
(alarm-multiple) thread 0: duration=10, iteration=1, product=10
(alarm-multiple) thread 1: duration=20, iteration=1, product=20
(alarm-multiple) thread 0: duration=10, iteration=2, product=20
(alarm-multiple) thread 2: duration=30, iteration=1, product=30
(alarm-multiple) thread 0: duration=10, iteration=3, product=30
(alarm-multiple) thread 3: duration=40, iteration=1, product=40
(alarm-multiple) thread 1: duration=20, iteration=2, product=40
(alarm-multiple) thread 0: duration=10, iteration=4, product=40
(alarm-multiple) thread 4: duration=50, iteration=1, product=50
(alarm-multiple) thread 0: duration=10, iteration=5, product=50
(alarm-multiple) thread 2: duration=30, iteration=2, product=60
(alarm-multiple) thread 1: duration=20, iteration=3, product=60
(alarm-multiple) thread 0: duration=10, iteration=6, product=60
(alarm-multiple) thread 0: duration=10, iteration=7, product=70
(alarm-multiple) thread 3: duration=40, iteration=2, product=80
(alarm-multiple) thread 1: duration=20, iteration=4, product=80
(alarm-multiple) thread 2: duration=30, iteration=3, product=90
(alarm-multiple) thread 4: duration=50, iteration=2, product=100
(alarm-multiple) thread 1: duration=20, iteration=5, product=100
(alarm-multiple) thread 3: duration=40, iteration=3, product=120
(alarm-multiple) thread 2: duration=30, iteration=4, product=120
(alarm-multiple) thread 1: duration=20, iteration=6, product=120
(alarm-multiple) thread 1: duration=20, iteration=7, product=140
(alarm-multiple) thread 4: duration=50, iteration=3, product=150
(alarm-multiple) thread 2: duration=30, iteration=5, product=150
(alarm-multiple) thread 3: duration=40, iteration=4, product=160
(alarm-multiple) thread 2: duration=30, iteration=6, product=180
(alarm-multiple) thread 4: duration=50, iteration=4, product=200
(alarm-multiple) thread 3: duration=40, iteration=5, product=200
(alarm-multiple) thread 2: duration=30, iteration=7, product=210
(alarm-multiple) thread 3: duration=40, iteration=6, product=240
(alarm-multiple) thread 4: duration=50, iteration=5, product=250
(alarm-multiple) thread 3: duration=40, iteration=7, product=280
(alarm-multiple) thread 4: duration=50, iteration=6, product=300
(alarm-multiple) thread 4: duration=50, iteration=7, product=350
(alarm-multiple) end
Execution of 'alarm-multiple' complete.
Timer: 1073 ticks
Thread: 550 idle ticks, 527 kernel ticks, 0 user ticks
Console: 2953 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-multiple.ck tests/threads/alarm-multiple tests/threads/alarm-multiple.result
pass tests/threads/alarm-multiple
pintos -v -k -T 60 --bochs  -- -q    run alarm-simultaneous < /dev/null 2> tests/threads/alarm-simultaneous.errors |tee tests/threads/alarm-simultaneous.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-simultaneous
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-simultaneous':
(alarm-simultaneous) begin
(alarm-simultaneous) Creating 3 threads to sleep 5 times each.
(alarm-simultaneous) Each thread sleeps 10 ticks each time.
(alarm-simultaneous) Within an iteration, all threads should wake up on the same tick.
(alarm-simultaneous) iteration 0, thread 0: woke up after 10 ticks
(alarm-simultaneous) iteration 0, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 0, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 1, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 1, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 1, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 2, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 2, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 2, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 3, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 3, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 3, thread 2: woke up 0 ticks later
(alarm-simultaneous) iteration 4, thread 0: woke up 10 ticks later
(alarm-simultaneous) iteration 4, thread 1: woke up 0 ticks later
(alarm-simultaneous) iteration 4, thread 2: woke up 0 ticks later
(alarm-simultaneous) end
Execution of 'alarm-simultaneous' complete.
Timer: 516 ticks
Thread: 248 idle ticks, 272 kernel ticks, 0 user ticks
Console: 1612 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-simultaneous.ck tests/threads/alarm-simultaneous tests/threads/alarm-simultaneous.result
pass tests/threads/alarm-simultaneous
pintos -v -k -T 60 --bochs  -- -q    run alarm-priority < /dev/null 2> tests/threads/alarm-priority.errors |tee tests/threads/alarm-priority.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-priority
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-priority':
(alarm-priority) begin
(alarm-priority) Thread priority 30 woke up.
(alarm-priority) Thread priority 29 woke up.
(alarm-priority) Thread priority 28 woke up.
(alarm-priority) Thread priority 27 woke up.
(alarm-priority) Thread priority 26 woke up.
(alarm-priority) Thread priority 25 woke up.
(alarm-priority) Thread priority 24 woke up.
(alarm-priority) Thread priority 23 woke up.
(alarm-priority) Thread priority 22 woke up.
(alarm-priority) Thread priority 21 woke up.
(alarm-priority) end
Execution of 'alarm-priority' complete.
Timer: 644 ticks
Thread: 434 idle ticks, 213 kernel ticks, 0 user ticks
Console: 837 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-priority.ck tests/threads/alarm-priority tests/threads/alarm-priority.result
pass tests/threads/alarm-priority
pintos -v -k -T 60 --bochs  -- -q    run alarm-zero < /dev/null 2> tests/threads/alarm-zero.errors |tee tests/threads/alarm-zero.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-zero
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-zero':
(alarm-zero) begin
(alarm-zero) PASS
(alarm-zero) end
Execution of 'alarm-zero' complete.
Timer: 56 ticks
Thread: 0 idle ticks, 59 kernel ticks, 0 user ticks
Console: 381 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-zero.ck tests/threads/alarm-zero tests/threads/alarm-zero.result
pass tests/threads/alarm-zero
pintos -v -k -T 60 --bochs  -- -q    run alarm-negative < /dev/null 2> tests/threads/alarm-negative.errors |tee tests/threads/alarm-negative.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run alarm-negative
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'alarm-negative':
(alarm-negative) begin
(alarm-negative) PASS
(alarm-negative) end
Execution of 'alarm-negative' complete.
Timer: 60 ticks
Thread: 0 idle ticks, 63 kernel ticks, 0 user ticks
Console: 405 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/alarm-negative.ck tests/threads/alarm-negative tests/threads/alarm-negative.result
pass tests/threads/alarm-negative
pintos -v -k -T 60 --bochs  -- -q    run priority-change < /dev/null 2> tests/threads/priority-change.errors |tee tests/threads/priority-change.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-change
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-change':
(priority-change) begin
(priority-change) Creating a high-priority thread 2.
(priority-change) Thread 2 now lowering priority.
(priority-change) Thread 2 should have just lowered its priority.
(priority-change) Thread 2 exiting.
(priority-change) Thread 2 should have just exited.
(priority-change) end
Execution of 'priority-change' complete.
Timer: 99 ticks
Thread: 0 idle ticks, 102 kernel ticks, 0 user ticks
Console: 646 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-change.ck tests/threads/priority-change tests/threads/priority-change.result
pass tests/threads/priority-change
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-one < /dev/null 2> tests/threads/priority-donate-one.errors |tee tests/threads/priority-donate-one.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-one
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-one':
(priority-donate-one) begin
(priority-donate-one) This thread should have priority 32.  Actual priority: 32.
(priority-donate-one) This thread should have priority 33.  Actual priority: 33.
(priority-donate-one) acquire2: got the lock
(priority-donate-one) acquire2: done
(priority-donate-one) acquire1: got the lock
(priority-donate-one) acquire1: done
(priority-donate-one) acquire2, acquire1 must already have finished, in that order.
(priority-donate-one) This should be the last line before finishing this test.
(priority-donate-one) end
Execution of 'priority-donate-one' complete.
Timer: 150 ticks
Thread: 0 idle ticks, 154 kernel ticks, 0 user ticks
Console: 899 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-one.ck tests/threads/priority-donate-one tests/threads/priority-donate-one.result
pass tests/threads/priority-donate-one
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-multiple < /dev/null 2> tests/threads/priority-donate-multiple.errors |tee tests/threads/priority-donate-multiple.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-multiple
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-multiple':
(priority-donate-multiple) begin
(priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
(priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
(priority-donate-multiple) Thread b acquired lock b.
(priority-donate-multiple) Thread b finished.
(priority-donate-multiple) Thread b should have just finished.
(priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
(priority-donate-multiple) Thread a acquired lock a.
(priority-donate-multiple) Thread a finished.
(priority-donate-multiple) Thread a should have just finished.
(priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
(priority-donate-multiple) end
Execution of 'priority-donate-multiple' complete.
Timer: 186 ticks
Thread: 0 idle ticks, 189 kernel ticks, 0 user ticks
Console: 1103 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-multiple.ck tests/threads/priority-donate-multiple tests/threads/priority-donate-multiple.result
pass tests/threads/priority-donate-multiple
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-multiple2 < /dev/null 2> tests/threads/priority-donate-multiple2.errors |tee tests/threads/priority-donate-multiple2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-multiple2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-multiple2':
(priority-donate-multiple2) begin
(priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
(priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
(priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
(priority-donate-multiple2) Thread b acquired lock b.
(priority-donate-multiple2) Thread b finished.
(priority-donate-multiple2) Thread a acquired lock a.
(priority-donate-multiple2) Thread a finished.
(priority-donate-multiple2) Thread c finished.
(priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
(priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
(priority-donate-multiple2) end
Execution of 'priority-donate-multiple2' complete.
Timer: 194 ticks
Thread: 0 idle ticks, 198 kernel ticks, 0 user ticks
Console: 1123 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-multiple2.ck tests/threads/priority-donate-multiple2 tests/threads/priority-donate-multiple2.result
pass tests/threads/priority-donate-multiple2
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-nest < /dev/null 2> tests/threads/priority-donate-nest.errors |tee tests/threads/priority-donate-nest.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-nest
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-nest':
(priority-donate-nest) begin
(priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
(priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
(priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
(priority-donate-nest) Medium thread got the lock.
(priority-donate-nest) High thread got the lock.
(priority-donate-nest) High thread finished.
(priority-donate-nest) High thread should have just finished.
(priority-donate-nest) Middle thread finished.
(priority-donate-nest) Medium thread should just have finished.
(priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
(priority-donate-nest) end
Execution of 'priority-donate-nest' complete.
Timer: 93 ticks
Thread: 0 idle ticks, 93 kernel ticks, 0 user ticks
Console: 1058 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-nest.ck tests/threads/priority-donate-nest tests/threads/priority-donate-nest.result
pass tests/threads/priority-donate-nest
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-sema < /dev/null 2> tests/threads/priority-donate-sema.errors |tee tests/threads/priority-donate-sema.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-sema
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-sema':
(priority-donate-sema) begin
(priority-donate-sema) Thread L acquired lock.
(priority-donate-sema) Thread L downed semaphore.
(priority-donate-sema) Thread H acquired lock.
(priority-donate-sema) Thread H finished.
(priority-donate-sema) Thread M finished.
(priority-donate-sema) Thread L finished.
(priority-donate-sema) Main thread finished.
(priority-donate-sema) end
Execution of 'priority-donate-sema' complete.
Timer: 130 ticks
Thread: 0 idle ticks, 134 kernel ticks, 0 user ticks
Console: 730 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-sema.ck tests/threads/priority-donate-sema tests/threads/priority-donate-sema.result
pass tests/threads/priority-donate-sema
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-lower < /dev/null 2> tests/threads/priority-donate-lower.errors |tee tests/threads/priority-donate-lower.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-lower
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-lower':
(priority-donate-lower) begin
(priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
(priority-donate-lower) Lowering base priority...
(priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
(priority-donate-lower) acquire: got the lock
(priority-donate-lower) acquire: done
(priority-donate-lower) acquire must already have finished.
(priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
(priority-donate-lower) end
Execution of 'priority-donate-lower' complete.
Timer: 92 ticks
Thread: 0 idle ticks, 92 kernel ticks, 0 user ticks
Console: 861 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-lower.ck tests/threads/priority-donate-lower tests/threads/priority-donate-lower.result
pass tests/threads/priority-donate-lower
pintos -v -k -T 60 --bochs  -- -q    run priority-fifo < /dev/null 2> tests/threads/priority-fifo.errors |tee tests/threads/priority-fifo.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-fifo
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-fifo':
(priority-fifo) begin
(priority-fifo) 16 threads will iterate 16 times in the same order each time.
(priority-fifo) If the order varies then there is a bug.
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) iteration: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
(priority-fifo) end
Execution of 'priority-fifo' complete.
Timer: 147 ticks
Thread: 0 idle ticks, 147 kernel ticks, 0 user ticks
Console: 1555 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-fifo.ck tests/threads/priority-fifo tests/threads/priority-fifo.result
pass tests/threads/priority-fifo
pintos -v -k -T 60 --bochs  -- -q    run priority-preempt < /dev/null 2> tests/threads/priority-preempt.errors |tee tests/threads/priority-preempt.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-preempt
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-preempt':
(priority-preempt) begin
(priority-preempt) Thread high-priority iteration 0
(priority-preempt) Thread high-priority iteration 1
(priority-preempt) Thread high-priority iteration 2
(priority-preempt) Thread high-priority iteration 3
(priority-preempt) Thread high-priority iteration 4
(priority-preempt) Thread high-priority done!
(priority-preempt) The high-priority thread should have already completed.
(priority-preempt) end
Execution of 'priority-preempt' complete.
Timer: 87 ticks
Thread: 0 idle ticks, 90 kernel ticks, 0 user ticks
Console: 774 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-preempt.ck tests/threads/priority-preempt tests/threads/priority-preempt.result
pass tests/threads/priority-preempt
pintos -v -k -T 60 --bochs  -- -q    run priority-sema < /dev/null 2> tests/threads/priority-sema.errors |tee tests/threads/priority-sema.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-sema
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-sema':
(priority-sema) begin
(priority-sema) Thread priority 30 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 29 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 28 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 27 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 26 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 25 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 24 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 23 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 22 woke up.
(priority-sema) Back in main thread.
(priority-sema) Thread priority 21 woke up.
(priority-sema) Back in main thread.
(priority-sema) end
Execution of 'priority-sema' complete.
Timer: 161 ticks
Thread: 0 idle ticks, 161 kernel ticks, 0 user ticks
Console: 1190 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-sema.ck tests/threads/priority-sema tests/threads/priority-sema.result
pass tests/threads/priority-sema
pintos -v -k -T 60 --bochs  -- -q    run priority-condvar < /dev/null 2> tests/threads/priority-condvar.errors |tee tests/threads/priority-condvar.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-condvar
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-condvar':
(priority-condvar) begin
(priority-condvar) Thread priority 23 starting.
(priority-condvar) Thread priority 22 starting.
(priority-condvar) Thread priority 21 starting.
(priority-condvar) Thread priority 30 starting.
(priority-condvar) Thread priority 29 starting.
(priority-condvar) Thread priority 28 starting.
(priority-condvar) Thread priority 27 starting.
(priority-condvar) Thread priority 26 starting.
(priority-condvar) Thread priority 25 starting.
(priority-condvar) Thread priority 24 starting.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 30 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 29 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 28 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 27 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 26 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 25 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 24 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 23 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 22 woke up.
(priority-condvar) Signaling...
(priority-condvar) Thread priority 21 woke up.
(priority-condvar) end
Execution of 'priority-condvar' complete.
Timer: 247 ticks
Thread: 0 idle ticks, 247 kernel ticks, 0 user ticks
Console: 1665 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-condvar.ck tests/threads/priority-condvar tests/threads/priority-condvar.result
pass tests/threads/priority-condvar
pintos -v -k -T 60 --bochs  -- -q    run priority-donate-chain < /dev/null 2> tests/threads/priority-donate-chain.errors |tee tests/threads/priority-donate-chain.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q run priority-donate-chain
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'priority-donate-chain':
(priority-donate-chain) begin
(priority-donate-chain) main got lock.
(priority-donate-chain) main should have priority 3.  Actual priority: 3.
(priority-donate-chain) main should have priority 6.  Actual priority: 6.
(priority-donate-chain) main should have priority 9.  Actual priority: 9.
(priority-donate-chain) main should have priority 12.  Actual priority: 12.
(priority-donate-chain) main should have priority 15.  Actual priority: 15.
(priority-donate-chain) main should have priority 18.  Actual priority: 18.
(priority-donate-chain) main should have priority 21.  Actual priority: 21.
(priority-donate-chain) thread 1 got lock
(priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 2 got lock
(priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 3 got lock
(priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 4 got lock
(priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 5 got lock
(priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 6 got lock
(priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 7 got lock
(priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
(priority-donate-chain) thread 7 finishing with priority 21.
(priority-donate-chain) interloper 7 finished.
(priority-donate-chain) thread 6 finishing with priority 18.
(priority-donate-chain) interloper 6 finished.
(priority-donate-chain) thread 5 finishing with priority 15.
(priority-donate-chain) interloper 5 finished.
(priority-donate-chain) thread 4 finishing with priority 12.
(priority-donate-chain) interloper 4 finished.
(priority-donate-chain) thread 3 finishing with priority 9.
(priority-donate-chain) interloper 3 finished.
(priority-donate-chain) thread 2 finishing with priority 6.
(priority-donate-chain) interloper 2 finished.
(priority-donate-chain) thread 1 finishing with priority 3.
(priority-donate-chain) interloper 1 finished.
(priority-donate-chain) main finishing with priority 0.
(priority-donate-chain) end
Execution of 'priority-donate-chain' complete.
Timer: 348 ticks
Thread: 0 idle ticks, 348 kernel ticks, 0 user ticks
Console: 2634 characters output
Keyboard: 0 keys pressed
Powering off..========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/priority-donate-chain.ck tests/threads/priority-donate-chain tests/threads/priority-donate-chain.result
pass tests/threads/priority-donate-chain
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-1 < /dev/null 2> tests/threads/mlfqs-load-1.errors |tee tests/threads/mlfqs-load-1.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-load-1
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-load-1':
(mlfqs-load-1) begin
(mlfqs-load-1) spinning for up to 45 seconds, please wait...
(mlfqs-load-1) load average rose to 0.5 after 42 seconds
(mlfqs-load-1) sleeping for another 10 seconds, please wait...
(mlfqs-load-1) load average fell back below 0.5 (to 0.43)
(mlfqs-load-1) PASS
(mlfqs-load-1) end
Execution of 'mlfqs-load-1' complete.
Timer: 5349 ticks
Thread: 1000 idle ticks, 4353 kernel ticks, 0 user ticks
Console: 646 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-1.ck tests/threads/mlfqs-load-1 tests/threads/mlfqs-load-1.result
pass tests/threads/mlfqs-load-1
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-60 < /dev/null 2> tests/threads/mlfqs-load-60.errors |tee tests/threads/mlfqs-load-60.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-load-60
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-load-60':
(mlfqs-load-60) begin
(mlfqs-load-60) Starting 60 niced load threads...
(mlfqs-load-60) Starting threads took 6 seconds.
(mlfqs-load-60) After 0 seconds, load average=1.11.
(mlfqs-load-60) After 2 seconds, load average=2.11.
(mlfqs-load-60) After 4 seconds, load average=4.02.
(mlfqs-load-60) After 6 seconds, load average=5.87.
(mlfqs-load-60) After 8 seconds, load average=7.66.
(mlfqs-load-60) After 10 seconds, load average=9.39.
(mlfqs-load-60) After 12 seconds, load average=11.06.
(mlfqs-load-60) After 14 seconds, load average=12.68.
(mlfqs-load-60) After 16 seconds, load average=14.24.
(mlfqs-load-60) After 18 seconds, load average=15.75.
(mlfqs-load-60) After 20 seconds, load average=17.21.
(mlfqs-load-60) After 22 seconds, load average=18.63.
(mlfqs-load-60) After 24 seconds, load average=19.99.
(mlfqs-load-60) After 26 seconds, load average=21.31.
(mlfqs-load-60) After 28 seconds, load average=22.59.
(mlfqs-load-60) After 30 seconds, load average=23.82.
(mlfqs-load-60) After 32 seconds, load average=25.01.
(mlfqs-load-60) After 34 seconds, load average=26.17.
(mlfqs-load-60) After 36 seconds, load average=27.28.
(mlfqs-load-60) After 38 seconds, load average=28.36.
(mlfqs-load-60) After 40 seconds, load average=29.40.
(mlfqs-load-60) After 42 seconds, load average=30.41.
(mlfqs-load-60) After 44 seconds, load average=31.38.
(mlfqs-load-60) After 46 seconds, load average=32.33.
(mlfqs-load-60) After 48 seconds, load average=33.24.
(mlfqs-load-60) After 50 seconds, load average=34.12.
(mlfqs-load-60) After 52 seconds, load average=34.97.
(mlfqs-load-60) After 54 seconds, load average=35.79.
(mlfqs-load-60) After 56 seconds, load average=36.59.
(mlfqs-load-60) After 58 seconds, load average=37.36.
(mlfqs-load-60) After 60 seconds, load average=38.10.
(mlfqs-load-60) After 62 seconds, load average=36.84.
(mlfqs-load-60) After 64 seconds, load average=35.62.
(mlfqs-load-60) After 66 seconds, load average=34.43.
(mlfqs-load-60) After 68 seconds, load average=33.29.
(mlfqs-load-60) After 70 seconds, load average=32.19.
(mlfqs-load-60) After 72 seconds, load average=31.12.
(mlfqs-load-60) After 74 seconds, load average=30.09.
(mlfqs-load-60) After 76 seconds, load average=29.09.
(mlfqs-load-60) After 78 seconds, load average=28.12.
(mlfqs-load-60) After 80 seconds, load average=27.19.
(mlfqs-load-60) After 82 seconds, load average=26.29.
(mlfqs-load-60) After 84 seconds, load average=25.42.
(mlfqs-load-60) After 86 seconds, load average=24.57.
(mlfqs-load-60) After 88 seconds, load average=23.76.
(mlfqs-load-60) After 90 seconds, load average=22.97.
(mlfqs-load-60) After 92 seconds, load average=22.21.
(mlfqs-load-60) After 94 seconds, load average=21.47.
(mlfqs-load-60) After 96 seconds, load average=20.76.
(mlfqs-load-60) After 98 seconds, load average=20.07.
(mlfqs-load-60) After 100 seconds, load average=19.40.
(mlfqs-load-60) After 102 seconds, load average=18.76.
(mlfqs-load-60) After 104 seconds, load average=18.14.
(mlfqs-load-60) After 106 seconds, load average=17.54.
(mlfqs-load-60) After 108 seconds, load average=16.95.
(mlfqs-load-60) After 110 seconds, load average=16.39.
(mlfqs-load-60) After 112 seconds, load average=15.85.
(mlfqs-load-60) After 114 seconds, load average=15.32.
(mlfqs-load-60) After 116 seconds, load average=14.81.
(mlfqs-load-60) After 118 seconds, load average=14.32.
(mlfqs-load-60) After 120 seconds, load average=13.85.
(mlfqs-load-60) After 122 seconds, load average=13.83.
(mlfqs-load-60) After 124 seconds, load average=13.37.
(mlfqs-load-60) After 126 seconds, load average=12.93.
(mlfqs-load-60) After 128 seconds, load average=12.50.
(mlfqs-load-60) After 130 seconds, load average=12.08.
(mlfqs-load-60) After 132 seconds, load average=11.68.
(mlfqs-load-60) After 134 seconds, load average=11.29.
(mlfqs-load-60) After 136 seconds, load average=10.92.
(mlfqs-load-60) After 138 seconds, load average=10.56.
(mlfqs-load-60) After 140 seconds, load average=10.21.
(mlfqs-load-60) After 142 seconds, load average=9.87.
(mlfqs-load-60) After 144 seconds, load average=9.54.
(mlfqs-load-60) After 146 seconds, load average=9.22.
(mlfqs-load-60) After 148 seconds, load average=8.92.
(mlfqs-load-60) After 150 seconds, load average=8.62.
(mlfqs-load-60) After 152 seconds, load average=8.34.
(mlfqs-load-60) After 154 seconds, load average=8.06.
(mlfqs-load-60) After 156 seconds, load average=7.79.
(mlfqs-load-60) After 158 seconds, load average=7.53.
(mlfqs-load-60) After 160 seconds, load average=7.28.
(mlfqs-load-60) After 162 seconds, load average=7.04.
(mlfqs-load-60) After 164 seconds, load average=6.81.
(mlfqs-load-60) After 166 seconds, load average=6.58.
(mlfqs-load-60) After 168 seconds, load average=6.36.
(mlfqs-load-60) After 170 seconds, load average=6.15.
(mlfqs-load-60) After 172 seconds, load average=5.95.
(mlfqs-load-60) After 174 seconds, load average=5.75.
(mlfqs-load-60) After 176 seconds, load average=5.56.
(mlfqs-load-60) After 178 seconds, load average=5.37.
(mlfqs-load-60) end
Execution of 'mlfqs-load-60' complete.
Timer: 18871 ticks
Thread: 11155 idle ticks, 7722 kernel ticks, 0 user ticks
Console: 5363 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-60.ck tests/threads/mlfqs-load-60 tests/threads/mlfqs-load-60.result
pass tests/threads/mlfqs-load-60
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-load-avg < /dev/null 2> tests/threads/mlfqs-load-avg.errors |tee tests/threads/mlfqs-load-avg.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-load-avg
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-load-avg':
(mlfqs-load-avg) begin
(mlfqs-load-avg) Starting 60 load threads...
(mlfqs-load-avg) Starting threads took 6 seconds.
(mlfqs-load-avg) After 0 seconds, load average=0.10.
(mlfqs-load-avg) After 2 seconds, load average=0.21.
(mlfqs-load-avg) After 4 seconds, load average=0.38.
(mlfqs-load-avg) After 6 seconds, load average=0.62.
(mlfqs-load-avg) After 8 seconds, load average=0.91.
(mlfqs-load-avg) After 10 seconds, load average=1.26.
(mlfqs-load-avg) After 12 seconds, load average=1.89.
(mlfqs-load-avg) After 14 seconds, load average=2.37.
(mlfqs-load-avg) After 16 seconds, load average=2.90.
(mlfqs-load-avg) After 18 seconds, load average=3.79.
(mlfqs-load-avg) After 20 seconds, load average=4.44.
(mlfqs-load-avg) After 22 seconds, load average=5.14.
(mlfqs-load-avg) After 24 seconds, load average=6.26.
(mlfqs-load-avg) After 26 seconds, load average=7.06.
(mlfqs-load-avg) After 28 seconds, load average=7.90.
(mlfqs-load-avg) After 30 seconds, load average=8.78.
(mlfqs-load-avg) After 32 seconds, load average=9.70.
(mlfqs-load-avg) After 34 seconds, load average=10.65.
(mlfqs-load-avg) After 36 seconds, load average=11.14.
(mlfqs-load-avg) After 38 seconds, load average=12.65.
(mlfqs-load-avg) After 40 seconds, load average=13.70.
(mlfqs-load-avg) After 42 seconds, load average=14.24.
(mlfqs-load-avg) After 44 seconds, load average=15.34.
(mlfqs-load-avg) After 46 seconds, load average=17.04.
(mlfqs-load-avg) After 48 seconds, load average=17.62.
(mlfqs-load-avg) After 50 seconds, load average=19.41.
(mlfqs-load-avg) After 52 seconds, load average=20.02.
(mlfqs-load-avg) After 54 seconds, load average=21.88.
(mlfqs-load-avg) After 56 seconds, load average=22.51.
(mlfqs-load-avg) After 58 seconds, load average=23.15.
(mlfqs-load-avg) After 60 seconds, load average=24.40.
(mlfqs-load-avg) After 62 seconds, load average=26.20.
(mlfqs-load-avg) After 64 seconds, load average=26.78.
(mlfqs-load-avg) After 66 seconds, load average=27.34.
(mlfqs-load-avg) After 68 seconds, load average=28.45.
(mlfqs-load-avg) After 70 seconds, load average=30.05.
(mlfqs-load-avg) After 72 seconds, load average=30.56.
(mlfqs-load-avg) After 74 seconds, load average=31.55.
(mlfqs-load-avg) After 76 seconds, load average=32.48.
(mlfqs-load-avg) After 78 seconds, load average=33.34.
(mlfqs-load-avg) After 80 seconds, load average=34.00.
(mlfqs-load-avg) After 82 seconds, load average=34.46.
(mlfqs-load-avg) After 84 seconds, load average=34.90.
(mlfqs-load-avg) After 86 seconds, load average=35.33.
(mlfqs-load-avg) After 88 seconds, load average=35.75.
(mlfqs-load-avg) After 90 seconds, load average=36.10.
(mlfqs-load-avg) After 92 seconds, load average=36.58.
(mlfqs-load-avg) After 94 seconds, load average=36.72.
(mlfqs-load-avg) After 96 seconds, load average=37.12.
(mlfqs-load-avg) After 98 seconds, load average=37.37.
(mlfqs-load-avg) After 100 seconds, load average=37.62.
(mlfqs-load-avg) After 102 seconds, load average=37.93.
(mlfqs-load-avg) After 104 seconds, load average=38.19.
(mlfqs-load-avg) After 106 seconds, load average=38.40.
(mlfqs-load-avg) After 108 seconds, load average=38.44.
(mlfqs-load-avg) After 110 seconds, load average=38.48.
(mlfqs-load-avg) After 112 seconds, load average=38.60.
(mlfqs-load-avg) After 114 seconds, load average=38.64.
(mlfqs-load-avg) After 116 seconds, load average=38.64.
(mlfqs-load-avg) After 118 seconds, load average=38.11.
(mlfqs-load-avg) After 120 seconds, load average=36.86.
(mlfqs-load-avg) After 122 seconds, load average=35.64.
(mlfqs-load-avg) After 124 seconds, load average=34.45.
(mlfqs-load-avg) After 126 seconds, load average=33.31.
(mlfqs-load-avg) After 128 seconds, load average=32.21.
(mlfqs-load-avg) After 130 seconds, load average=31.14.
(mlfqs-load-avg) After 132 seconds, load average=30.10.
(mlfqs-load-avg) After 134 seconds, load average=29.11.
(mlfqs-load-avg) After 136 seconds, load average=28.14.
(mlfqs-load-avg) After 138 seconds, load average=27.21.
(mlfqs-load-avg) After 140 seconds, load average=26.30.
(mlfqs-load-avg) After 142 seconds, load average=25.43.
(mlfqs-load-avg) After 144 seconds, load average=24.59.
(mlfqs-load-avg) After 146 seconds, load average=23.77.
(mlfqs-load-avg) After 148 seconds, load average=22.98.
(mlfqs-load-avg) After 150 seconds, load average=22.22.
(mlfqs-load-avg) After 152 seconds, load average=21.48.
(mlfqs-load-avg) After 154 seconds, load average=20.77.
(mlfqs-load-avg) After 156 seconds, load average=20.08.
(mlfqs-load-avg) After 158 seconds, load average=19.42.
(mlfqs-load-avg) After 160 seconds, load average=18.77.
(mlfqs-load-avg) After 162 seconds, load average=18.15.
(mlfqs-load-avg) After 164 seconds, load average=17.55.
(mlfqs-load-avg) After 166 seconds, load average=16.96.
(mlfqs-load-avg) After 168 seconds, load average=16.40.
(mlfqs-load-avg) After 170 seconds, load average=15.86.
(mlfqs-load-avg) After 172 seconds, load average=15.33.
(mlfqs-load-avg) After 174 seconds, load average=14.82.
(mlfqs-load-avg) After 176 seconds, load average=14.33.
(mlfqs-load-avg) After 178 seconds, load average=13.85.
(mlfqs-load-avg) end
Execution of 'mlfqs-load-avg' complete.
Timer: 18869 ticks
Thread: 5987 idle ticks, 12886 kernel ticks, 0 user ticks
Console: 5462 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-load-avg.ck tests/threads/mlfqs-load-avg tests/threads/mlfqs-load-avg.result
FAIL tests/threads/mlfqs-load-avg
Some load average values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.21  =  0.05     
     4     0.38  =  0.16     
     6     0.62  =  0.34     
     8     0.91  =  0.58     
    10     1.26  =  0.87     
    12     1.89  =  1.22     
    14     2.37  =  1.63     
    16     2.90  =  2.09     
    18     3.79  =  2.60     
    20     4.44  =  3.16     
    22     5.14  =  3.76     
    24     6.26  =  4.42     
    26     7.06  =  5.11     
    28     7.90  =  5.85     
    30     8.78  =  6.63     
    32     9.70  =  7.46     
    34    10.65  =  8.32     
    36    11.14  =  9.22     
    38    12.65  =  10.15    
    40    13.70 >>> 11.12    Too big, by 0.08.
    42    14.24  =  12.13    
    44    15.34  =  13.16    
    46    17.04 >>> 14.23    Too big, by 0.31.
    48    17.62  =  15.33    
    50    19.41 >>> 16.46    Too big, by 0.45.
    52    20.02  =  17.62    
    54    21.88 >>> 18.81    Too big, by 0.57.
    56    22.51  =  20.02    
    58    23.15  =  21.26    
    60    24.40  =  22.52    
    62    26.20  =  23.71    
    64    26.78  =  24.80    
    66    27.34  =  25.78    
    68    28.45  =  26.66    
    70    30.05 >>> 27.45    Too big, by 0.10.
    72    30.56  =  28.14    
    74    31.55 >>> 28.75    Too big, by 0.30.
    76    32.48 >>> 29.27    Too big, by 0.71.
    78    33.34 >>> 29.71    Too big, by 1.13.
    80    34.00 >>> 30.06    Too big, by 1.44.
    82    34.46 >>> 30.34    Too big, by 1.62.
    84    34.90 >>> 30.55    Too big, by 1.85.
    86    35.33 >>> 30.68    Too big, by 2.15.
    88    35.75 >>> 30.74    Too big, by 2.51.
    90    36.10 >>> 30.73    Too big, by 2.87.
    92    36.58 >>> 30.66    Too big, by 3.42.
    94    36.72 >>> 30.52    Too big, by 3.70.
    96    37.12 >>> 30.32    Too big, by 4.30.
    98    37.37 >>> 30.06    Too big, by 4.81.
   100    37.62 >>> 29.74    Too big, by 5.38.
   102    37.93 >>> 29.37    Too big, by 6.06.
   104    38.19 >>> 28.95    Too big, by 6.74.
   106    38.40 >>> 28.47    Too big, by 7.43.
   108    38.44 >>> 27.94    Too big, by 8.00.
   110    38.48 >>> 27.36    Too big, by 8.62.
   112    38.60 >>> 26.74    Too big, by 9.36.
   114    38.64 >>> 26.07    Too big, by 10.07.
   116    38.64 >>> 25.36    Too big, by 10.78.
   118    38.11 >>> 24.60    Too big, by 11.01.
   120    36.86 >>> 23.81    Too big, by 10.55.
   122    35.64 >>> 23.02    Too big, by 10.12.
   124    34.45 >>> 22.26    Too big, by 9.69.
   126    33.31 >>> 21.52    Too big, by 9.29.
   128    32.21 >>> 20.81    Too big, by 8.90.
   130    31.14 >>> 20.12    Too big, by 8.52.
   132    30.10 >>> 19.46    Too big, by 8.14.
   134    29.11 >>> 18.81    Too big, by 7.80.
   136    28.14 >>> 18.19    Too big, by 7.45.
   138    27.21 >>> 17.59    Too big, by 7.12.
   140    26.30 >>> 17.01    Too big, by 6.79.
   142    25.43 >>> 16.45    Too big, by 6.48.
   144    24.59 >>> 15.90    Too big, by 6.19.
   146    23.77 >>> 15.38    Too big, by 5.89.
   148    22.98 >>> 14.87    Too big, by 5.61.
   150    22.22 >>> 14.38    Too big, by 5.34.
   152    21.48 >>> 13.90    Too big, by 5.08.
   154    20.77 >>> 13.44    Too big, by 4.83.
   156    20.08 >>> 13.00    Too big, by 4.58.
   158    19.42 >>> 12.57    Too big, by 4.35.
   160    18.77 >>> 12.15    Too big, by 4.12.
   162    18.15 >>> 11.75    Too big, by 3.90.
   164    17.55 >>> 11.36    Too big, by 3.69.
   166    16.96 >>> 10.99    Too big, by 3.47.
   168    16.40 >>> 10.62    Too big, by 3.28.
   170    15.86 >>> 10.27    Too big, by 3.09.
   172    15.33 >>> 9.93     Too big, by 2.90.
   174    14.82 >>> 9.61     Too big, by 2.71.
   176    14.33 >>> 9.29     Too big, by 2.54.
   178    13.85 >>> 8.98     Too big, by 2.37.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-recent-1 < /dev/null 2> tests/threads/mlfqs-recent-1.errors |tee tests/threads/mlfqs-recent-1.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-recent-1
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-recent-1':
(mlfqs-recent-1) begin
(mlfqs-recent-1) Sleeping 10 seconds to allow recent_cpu to decay, please wait...
(mlfqs-recent-1) After 2 seconds, recent_cpu is 7.38, load_avg is 0.03.
(mlfqs-recent-1) After 4 seconds, recent_cpu is 13.57, load_avg is 0.06.
(mlfqs-recent-1) After 6 seconds, recent_cpu is 19.56, load_avg is 0.09.
(mlfqs-recent-1) After 8 seconds, recent_cpu is 25.37, load_avg is 0.12.
(mlfqs-recent-1) After 10 seconds, recent_cpu is 30.99, load_avg is 0.15.
(mlfqs-recent-1) After 12 seconds, recent_cpu is 36.43, load_avg is 0.18.
(mlfqs-recent-1) After 14 seconds, recent_cpu is 41.72, load_avg is 0.20.
(mlfqs-recent-1) After 16 seconds, recent_cpu is 46.82, load_avg is 0.23.
(mlfqs-recent-1) After 18 seconds, recent_cpu is 51.78, load_avg is 0.26.
(mlfqs-recent-1) After 20 seconds, recent_cpu is 56.58, load_avg is 0.28.
(mlfqs-recent-1) After 22 seconds, recent_cpu is 61.22, load_avg is 0.30.
(mlfqs-recent-1) After 24 seconds, recent_cpu is 65.71, load_avg is 0.33.
(mlfqs-recent-1) After 26 seconds, recent_cpu is 70.06, load_avg is 0.35.
(mlfqs-recent-1) After 28 seconds, recent_cpu is 74.28, load_avg is 0.37.
(mlfqs-recent-1) After 30 seconds, recent_cpu is 78.36, load_avg is 0.39.
(mlfqs-recent-1) After 32 seconds, recent_cpu is 82.31, load_avg is 0.41.
(mlfqs-recent-1) After 34 seconds, recent_cpu is 86.14, load_avg is 0.43.
(mlfqs-recent-1) After 36 seconds, recent_cpu is 89.84, load_avg is 0.45.
(mlfqs-recent-1) After 38 seconds, recent_cpu is 93.43, load_avg is 0.47.
(mlfqs-recent-1) After 40 seconds, recent_cpu is 96.90, load_avg is 0.48.
(mlfqs-recent-1) After 42 seconds, recent_cpu is 100.25, load_avg is 0.50.
(mlfqs-recent-1) After 44 seconds, recent_cpu is 103.50, load_avg is 0.52.
(mlfqs-recent-1) After 46 seconds, recent_cpu is 106.66, load_avg is 0.53.
(mlfqs-recent-1) After 48 seconds, recent_cpu is 109.70, load_avg is 0.55.
(mlfqs-recent-1) After 50 seconds, recent_cpu is 112.64, load_avg is 0.56.
(mlfqs-recent-1) After 52 seconds, recent_cpu is 115.48, load_avg is 0.58.
(mlfqs-recent-1) After 54 seconds, recent_cpu is 118.23, load_avg is 0.59.
(mlfqs-recent-1) After 56 seconds, recent_cpu is 120.91, load_avg is 0.60.
(mlfqs-recent-1) After 58 seconds, recent_cpu is 123.50, load_avg is 0.62.
(mlfqs-recent-1) After 60 seconds, recent_cpu is 126.00, load_avg is 0.63.
(mlfqs-recent-1) After 62 seconds, recent_cpu is 128.41, load_avg is 0.64.
(mlfqs-recent-1) After 64 seconds, recent_cpu is 130.76, load_avg is 0.65.
(mlfqs-recent-1) After 66 seconds, recent_cpu is 133.02, load_avg is 0.66.
(mlfqs-recent-1) After 68 seconds, recent_cpu is 135.22, load_avg is 0.67.
(mlfqs-recent-1) After 70 seconds, recent_cpu is 137.34, load_avg is 0.68.
(mlfqs-recent-1) After 72 seconds, recent_cpu is 139.39, load_avg is 0.69.
(mlfqs-recent-1) After 74 seconds, recent_cpu is 141.38, load_avg is 0.70.
(mlfqs-recent-1) After 76 seconds, recent_cpu is 143.31, load_avg is 0.71.
(mlfqs-recent-1) After 78 seconds, recent_cpu is 145.17, load_avg is 0.72.
(mlfqs-recent-1) After 80 seconds, recent_cpu is 146.96, load_avg is 0.73.
(mlfqs-recent-1) After 82 seconds, recent_cpu is 148.71, load_avg is 0.74.
(mlfqs-recent-1) After 84 seconds, recent_cpu is 150.38, load_avg is 0.75.
(mlfqs-recent-1) After 86 seconds, recent_cpu is 152.01, load_avg is 0.76.
(mlfqs-recent-1) After 88 seconds, recent_cpu is 153.60, load_avg is 0.76.
(mlfqs-recent-1) After 90 seconds, recent_cpu is 155.13, load_avg is 0.77.
(mlfqs-recent-1) After 92 seconds, recent_cpu is 156.61, load_avg is 0.78.
(mlfqs-recent-1) After 94 seconds, recent_cpu is 158.04, load_avg is 0.79.
(mlfqs-recent-1) After 96 seconds, recent_cpu is 159.42, load_avg is 0.79.
(mlfqs-recent-1) After 98 seconds, recent_cpu is 160.75, load_avg is 0.80.
(mlfqs-recent-1) After 100 seconds, recent_cpu is 162.03, load_avg is 0.81.
(mlfqs-recent-1) After 102 seconds, recent_cpu is 163.27, load_avg is 0.81.
(mlfqs-recent-1) After 104 seconds, recent_cpu is 164.48, load_avg is 0.82.
(mlfqs-recent-1) After 106 seconds, recent_cpu is 165.66, load_avg is 0.82.
(mlfqs-recent-1) After 108 seconds, recent_cpu is 166.78, load_avg is 0.83.
(mlfqs-recent-1) After 110 seconds, recent_cpu is 167.88, load_avg is 0.83.
(mlfqs-recent-1) After 112 seconds, recent_cpu is 168.94, load_avg is 0.84.
(mlfqs-recent-1) After 114 seconds, recent_cpu is 169.96, load_avg is 0.84.
(mlfqs-recent-1) After 116 seconds, recent_cpu is 170.94, load_avg is 0.85.
(mlfqs-recent-1) After 118 seconds, recent_cpu is 171.90, load_avg is 0.85.
(mlfqs-recent-1) After 120 seconds, recent_cpu is 172.82, load_avg is 0.86.
(mlfqs-recent-1) After 122 seconds, recent_cpu is 173.71, load_avg is 0.86.
(mlfqs-recent-1) After 124 seconds, recent_cpu is 174.59, load_avg is 0.87.
(mlfqs-recent-1) After 126 seconds, recent_cpu is 175.42, load_avg is 0.87.
(mlfqs-recent-1) After 128 seconds, recent_cpu is 176.24, load_avg is 0.87.
(mlfqs-recent-1) After 130 seconds, recent_cpu is 177.02, load_avg is 0.88.
(mlfqs-recent-1) After 132 seconds, recent_cpu is 177.76, load_avg is 0.88.
(mlfqs-recent-1) After 134 seconds, recent_cpu is 178.48, load_avg is 0.89.
(mlfqs-recent-1) After 136 seconds, recent_cpu is 179.20, load_avg is 0.89.
(mlfqs-recent-1) After 138 seconds, recent_cpu is 179.88, load_avg is 0.89.
(mlfqs-recent-1) After 140 seconds, recent_cpu is 180.54, load_avg is 0.90.
(mlfqs-recent-1) After 142 seconds, recent_cpu is 181.17, load_avg is 0.90.
(mlfqs-recent-1) After 144 seconds, recent_cpu is 181.80, load_avg is 0.90.
(mlfqs-recent-1) After 146 seconds, recent_cpu is 182.40, load_avg is 0.90.
(mlfqs-recent-1) After 148 seconds, recent_cpu is 182.96, load_avg is 0.91.
(mlfqs-recent-1) After 150 seconds, recent_cpu is 183.52, load_avg is 0.91.
(mlfqs-recent-1) After 152 seconds, recent_cpu is 184.06, load_avg is 0.91.
(mlfqs-recent-1) After 154 seconds, recent_cpu is 184.58, load_avg is 0.92.
(mlfqs-recent-1) After 156 seconds, recent_cpu is 185.08, load_avg is 0.92.
(mlfqs-recent-1) After 158 seconds, recent_cpu is 185.57, load_avg is 0.92.
(mlfqs-recent-1) After 160 seconds, recent_cpu is 186.05, load_avg is 0.92.
(mlfqs-recent-1) After 162 seconds, recent_cpu is 186.51, load_avg is 0.92.
(mlfqs-recent-1) After 164 seconds, recent_cpu is 186.96, load_avg is 0.93.
(mlfqs-recent-1) After 166 seconds, recent_cpu is 187.38, load_avg is 0.93.
(mlfqs-recent-1) After 168 seconds, recent_cpu is 187.80, load_avg is 0.93.
(mlfqs-recent-1) After 170 seconds, recent_cpu is 188.20, load_avg is 0.93.
(mlfqs-recent-1) After 172 seconds, recent_cpu is 188.58, load_avg is 0.93.
(mlfqs-recent-1) After 174 seconds, recent_cpu is 188.95, load_avg is 0.94.
(mlfqs-recent-1) After 176 seconds, recent_cpu is 189.31, load_avg is 0.94.
(mlfqs-recent-1) After 178 seconds, recent_cpu is 189.66, load_avg is 0.94.
(mlfqs-recent-1) After 180 seconds, recent_cpu is 190.00, load_avg is 0.94.
(mlfqs-recent-1) end
Execution of 'mlfqs-recent-1' complete.
Timer: 19028 ticks
Thread: 938 idle ticks, 18096 kernel ticks, 0 user ticks
Console: 7246 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-recent-1.ck tests/threads/mlfqs-recent-1 tests/threads/mlfqs-recent-1.result
pass tests/threads/mlfqs-recent-1
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-fair-2 < /dev/null 2> tests/threads/mlfqs-fair-2.errors |tee tests/threads/mlfqs-fair-2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-fair-2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-fair-2':
(mlfqs-fair-2) begin
(mlfqs-fair-2) Starting 2 threads...
(mlfqs-fair-2) Starting threads took 20 ticks.
(mlfqs-fair-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-fair-2) Thread 0 received 1661 ticks.
(mlfqs-fair-2) Thread 1 received 1311 ticks.
(mlfqs-fair-2) end
Execution of 'mlfqs-fair-2' complete.
Timer: 4118 ticks
Thread: 999 idle ticks, 3123 kernel ticks, 0 user ticks
Console: 630 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-fair-2.ck tests/threads/mlfqs-fair-2 tests/threads/mlfqs-fair-2.result
FAIL tests/threads/mlfqs-fair-2
Some tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     1661 >>> 1500     Too big, by 111.
     1     1311 <<< 1500     Too small, by 139.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-fair-20 < /dev/null 2> tests/threads/mlfqs-fair-20.errors |tee tests/threads/mlfqs-fair-20.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-fair-20
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-fair-20':
(mlfqs-fair-20) begin
(mlfqs-fair-20) Starting 20 threads...
(mlfqs-fair-20) Starting threads took 154 ticks.
(mlfqs-fair-20) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-fair-20) Thread 0 received 43 ticks.
(mlfqs-fair-20) Thread 1 received 44 ticks.
(mlfqs-fair-20) Thread 2 received 45 ticks.
(mlfqs-fair-20) Thread 3 received 76 ticks.
(mlfqs-fair-20) Thread 4 received 41 ticks.
(mlfqs-fair-20) Thread 5 received 40 ticks.
(mlfqs-fair-20) Thread 6 received 255 ticks.
(mlfqs-fair-20) Thread 7 received 285 ticks.
(mlfqs-fair-20) Thread 8 received 48 ticks.
(mlfqs-fair-20) Thread 9 received 95 ticks.
(mlfqs-fair-20) Thread 10 received 416 ticks.
(mlfqs-fair-20) Thread 11 received 68 ticks.
(mlfqs-fair-20) Thread 12 received 43 ticks.
(mlfqs-fair-20) Thread 13 received 44 ticks.
(mlfqs-fair-20) Thread 14 received 44 ticks.
(mlfqs-fair-20) Thread 15 received 245 ticks.
(mlfqs-fair-20) Thread 16 received 321 ticks.
(mlfqs-fair-20) Thread 17 received 52 ticks.
(mlfqs-fair-20) Thread 18 received 227 ticks.
(mlfqs-fair-20) Thread 19 received 540 ticks.
(mlfqs-fair-20) end
Execution of 'mlfqs-fair-20' complete.
Timer: 4418 ticks
Thread: 980 idle ticks, 3441 kernel ticks, 0 user ticks
Console: 1447 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-fair-20.ck tests/threads/mlfqs-fair-20 tests/threads/mlfqs-fair-20.result
FAIL tests/threads/mlfqs-fair-20
Some tick counts were missing or differed from those expected by more than 20.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0       43 <<< 152      Too small, by 89.
     1       44 <<< 152      Too small, by 88.
     2       45 <<< 152      Too small, by 87.
     3       76 <<< 152      Too small, by 56.
     4       41 <<< 152      Too small, by 91.
     5       40 <<< 152      Too small, by 92.
     6      255 >>> 152      Too big, by 83.
     7      285 >>> 152      Too big, by 113.
     8       48 <<< 152      Too small, by 84.
     9       95 <<< 152      Too small, by 37.
    10      416 >>> 148      Too big, by 248.
    11       68 <<< 148      Too small, by 60.
    12       43 <<< 148      Too small, by 85.
    13       44 <<< 148      Too small, by 84.
    14       44 <<< 148      Too small, by 84.
    15      245 >>> 148      Too big, by 77.
    16      321 >>> 148      Too big, by 153.
    17       52 <<< 148      Too small, by 76.
    18      227 >>> 148      Too big, by 59.
    19      540 >>> 148      Too big, by 372.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-nice-2 < /dev/null 2> tests/threads/mlfqs-nice-2.errors |tee tests/threads/mlfqs-nice-2.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-nice-2
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-nice-2':
(mlfqs-nice-2) begin
(mlfqs-nice-2) Starting 2 threads...
(mlfqs-nice-2) Starting threads took 20 ticks.
(mlfqs-nice-2) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-2) Thread 0 received 2944 ticks.
(mlfqs-nice-2) Thread 1 received 28 ticks.
(mlfqs-nice-2) end
Execution of 'mlfqs-nice-2' complete.
Timer: 4116 ticks
Thread: 999 idle ticks, 3122 kernel ticks, 0 user ticks
Console: 628 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-nice-2.ck tests/threads/mlfqs-nice-2 tests/threads/mlfqs-nice-2.result
FAIL tests/threads/mlfqs-nice-2
Some tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     2944 >>> 1904     Too big, by 990.
     1       28 <<< 1096     Too small, by 1018.
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-nice-10 < /dev/null 2> tests/threads/mlfqs-nice-10.errors |tee tests/threads/mlfqs-nice-10.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-nice-10
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-nice-10':
(mlfqs-nice-10) begin
(mlfqs-nice-10) Starting 10 threads...
(mlfqs-nice-10) Starting threads took 77 ticks.
(mlfqs-nice-10) Sleeping 40 seconds to let threads run, please wait...
(mlfqs-nice-10) Thread 0 received 2926 ticks.
(mlfqs-nice-10) Thread 1 received 8 ticks.
(mlfqs-nice-10) Thread 2 received 8 ticks.
(mlfqs-nice-10) Thread 3 received 4 ticks.
(mlfqs-nice-10) Thread 4 received 4 ticks.
(mlfqs-nice-10) Thread 5 received 4 ticks.
(mlfqs-nice-10) Thread 6 received 4 ticks.
(mlfqs-nice-10) Thread 7 received 4 ticks.
(mlfqs-nice-10) Thread 8 received 4 ticks.
(mlfqs-nice-10) Thread 9 received 4 ticks.
(mlfqs-nice-10) end
Execution of 'mlfqs-nice-10' complete.
Timer: 4243 ticks
Thread: 991 idle ticks, 3256 kernel ticks, 0 user ticks
Console: 982 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-nice-10.ck tests/threads/mlfqs-nice-10 tests/threads/mlfqs-nice-10.result
FAIL tests/threads/mlfqs-nice-10
Some tick counts were missing or differed from those expected by more than 25.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     2926 >>> 672      Too big, by 2229.
     1        8 <<< 588      Too small, by 555.
     2        8 <<< 492      Too small, by 459.
     3        4 <<< 408      Too small, by 379.
     4        4 <<< 316      Too small, by 287.
     5        4 <<< 232      Too small, by 203.
     6        4 <<< 152      Too small, by 123.
     7        4 <<< 92       Too small, by 63.
     8        4 <<< 40       Too small, by 11.
     9        4  =  8        
pintos -v -k -T 480 --bochs  -- -q   -mlfqs run mlfqs-block < /dev/null 2> tests/threads/mlfqs-block.errors |tee tests/threads/mlfqs-block.output
warning: can't find squish-pty, so terminal input will fail
bochs -q
PiLo hda1
Loading..........
Kernel command line: -q -mlfqs run mlfqs-block
Pintos booting with 4,096 kB RAM...
383 pages available in kernel pool.
383 pages available in user pool.
Calibrating timer...  102,400 loops/s.
Boot complete.
Executing 'mlfqs-block':
(mlfqs-block) begin
(mlfqs-block) Main thread acquiring lock.
(mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
(mlfqs-block) Block thread spinning for 20 seconds...
(mlfqs-block) Block thread acquiring lock...
(mlfqs-block) Main thread spinning for 5 seconds...
(mlfqs-block) Main thread releasing lock.
(mlfqs-block) Block thread should have already acquired lock.
(mlfqs-block) end
Execution of 'mlfqs-block' complete.
Timer: 3115 ticks
Thread: 480 idle ticks, 2640 kernel ticks, 0 user ticks
Console: 750 characters output
Keyboard: 0 keys pressed
Powering off...
========================================================================
                       Bochs x86 Emulator 2.6.2
                Built from SVN snapshot on May 26, 2013
                  Compiled on Sep 23 2021 at 22:10:19
========================================================================
perl -I../.. ../../tests/threads/mlfqs-block.ck tests/threads/mlfqs-block tests/threads/mlfqs-block.result
FAIL tests/threads/mlfqs-block
Test output failed to match any acceptable form.

Acceptable output:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
  (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
Differences in `diff -u' format:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
- (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
pass tests/threads/alarm-single
pass tests/threads/alarm-multiple
pass tests/threads/alarm-simultaneous
pass tests/threads/alarm-priority
pass tests/threads/alarm-zero
pass tests/threads/alarm-negative
pass tests/threads/priority-change
pass tests/threads/priority-donate-one
pass tests/threads/priority-donate-multiple
pass tests/threads/priority-donate-multiple2
pass tests/threads/priority-donate-nest
pass tests/threads/priority-donate-sema
pass tests/threads/priority-donate-lower
pass tests/threads/priority-fifo
pass tests/threads/priority-preempt
pass tests/threads/priority-sema
pass tests/threads/priority-condvar
pass tests/threads/priority-donate-chain
pass tests/threads/mlfqs-load-1
pass tests/threads/mlfqs-load-60
FAIL tests/threads/mlfqs-load-avg
pass tests/threads/mlfqs-recent-1
FAIL tests/threads/mlfqs-fair-2
FAIL tests/threads/mlfqs-fair-20
FAIL tests/threads/mlfqs-nice-2
FAIL tests/threads/mlfqs-nice-10
FAIL tests/threads/mlfqs-block
6 of 27 tests failed.
make[1]: Leaving directory `/home/nimdrak/pintos/src/threads/build'
